3101,信科创投,查无,,
3102,中矿联合基金,查无,,
3103,中船产业投资,查无,,
3104,JCF投资,JCF,28357,
3105,中广核产业基金,查无,,
3106,中金国科,中金国科,29243,
3107,赛速投资,查无,,
3108,无锡创投,无锡创业投资集团有限公司,24153,
3109,中宇创投,查无,,
3110,东方摩尔,查无,,
3111,天津裕丰,查无,,
3112,恒和创投,查无,,
3113,天越创投,浙江天越创业投资有限公司,23990,
3114,海越创投,海越创投,28924,
3115,金丰汇智,查无,,
3116,银隆资产管理,甘肃银隆中小企业资产管理有限公司,24544,
3117,锦绣资本,中信锦绣资本管理有限责任公司,24546,
3118,佛山创投,佛山创投,28607,
3119,福建创投,查无,,
3120,高华创投,查无,,
3121,国发东方,苏州国发东方产业投资管理有限公司,23940,
3122,鼎顺创投,查无,,
3123,融德资产,融德资产,28652,
3124,福建省投资集团,查无,,
3125,合润创投,合润创投,3482,
3126,陕西文化产业投资,查无,,
3127,中非投资,查无,,
3128,华菱津杉,华菱津杉（天津）产业投资管理有限公司,23870,
3129,安丰创投,浙江安丰创业投资有限公司,4495,
3130,新兴创投,成都新兴创业投资有限责任公司,24136,
3131,富恩德,富恩德投资,29452,
3132,海达投资,天津海达创业投资管理有限公司,3733,
3133,湘衡创投,查无,,
3134,中油资产,中油资产管理,4379,
3135,高睿创投,常州高睿创业投资管理有限公司,24578,
3136,华宝投资,华宝投资有限公司,23854,
3137,伯恩资本,查无,,
3138,景和道投资,查无,,
3139,汇联资产,汇联资产管理有限公司,24234,
3140,江阴高新创投,查无,,
3141,乾谋创投,查无,,
3142,亚洲资产,亚洲资产(控股)有限公司,12353,
3143,西安航空产业投资,西安国家航空产业基金投资管理有限公司,24451,
3144,众合创投,众合创业投资管理有限公司,23778,
3145,君丰资本,深圳市君丰创业投资基金管理有限公司,3048,
3146,兴边富民投资,查无,,
3147,人保资本,人保资本,29005,
3148,国元投资,国元股权投资有限公司,13657,
3149,朗程资本,上海朗程投资管理有限公司,3405,
3150,同盛创投,深圳市同盛创业投资管理公司,23907,
3151,高德创投,无锡高德创业投资管理有限公司,24573,
3152,高玉创投,苏州高玉创业投资管理有限公司,24577,
3153,江苏高投管理,江苏高投创业投资管理有限公司,24243,
3154,国投创新,国投创新投资管理（北京）有限公司,13656,
3155,博瑞传播,成都博瑞传播股份有限公司,6561,
3157,中清龙图(龙图游戏),查无,,
3158,兴农创投,查无,,
3159,深圳汉世纪,深圳汉世纪,29183,
3160,安益资本,上海安益投资有限公司,3515,
3161,北京汉世纪,查无,,
3162,陕西汉世纪,查无,,
3163,加华伟业,北京加华伟业资本管理有限公司,4796,
3164,天地旅游创投,查无,,
3165,海泰戈壁,海泰戈壁,28730,
3166,阿里体育(阿里巴巴),阿里体育(阿里巴巴),3826,
3167,嘉升投资,查无,,
3168,高能天汇,高能天汇创业投资有限公司,24582,
3169,先导控股,长沙先导投资控股有限公司,23796,
3170,国盛里昂投资,查无,,
3171,圆基环保资本,圆基环保资本,13434,
3172,吉禾股权投资,海通吉禾股权投资基金管理有限责任公司,13536,
3173,海世创投,查无,,
3174,瑞丰投资,北京瑞丰投资管理有限公司,24322,
3175,杰邦创投,查无,,
3176,三生石创投,浙江三生石创业投资有限公司,23659,
3177,和鼎创投,查无,,
3178,南京创投,南京创业投资管理有限公司,3040,
3179,凤仪创投,查无,,
3180,金源鸿基创投,北京金源鸿基创业投资有限公司,24526,
3181,松山湖创投,查无,,
3182,招商致远资本(招商资本),招商致远资本投资有限公司,4589,
3183,银河创新资本,银河创新资本管理有限公司,4524,
3184,弘睿投资,查无,,
3185,体奥动力,体奥动力,7869,
3186,牡丹江南创投,查无,,
3187,馨锐投资,查无,,
3188,通盈创投,广东通盈创业投资有限公司,24109,
3189,巨峰科创,青岛巨峰科技创业投资有限公司,13452,
3190,德锐投资,德锐资本,8198,
3191,汇金立方,北京汇金立方投资管理中心（有限合伙）,24236,
3192,高新投资,中国高新投资集团公司,12906,
3193,创时信和,北京创时信和创业投资有限公司,23821,
3194,威士曼投资,威士曼投资管理有限公司,23995,
3195,中银粤财,中银粤财股权投资基金管理（广东）有限公司,7968,
3197,诚朴产业基金管理,查无,,
3198,长园盈佳投资,拉萨市长园盈佳投资有限公司,24549,
3199,德信丰益,德信丰益,29417,
3200,大正元资本,深圳市大正元股权投资基金管理有限公司,13787,
3201,_晖创投,查无,,
3202,中国进出口银行,中国进出口银行,23713,
3203,拥湾资产管理,青岛拥湾资产管理有限责任公司,24122,
3204,南方睿泰,查无,,
3205,科桥投资,北京科桥投资顾问有限责任公司,13685,
3206,航天产业基金,航天产业投资基金管理（北京）有限公司,3042,
3207,亿泰股权投资,查无,,
3208,崇石投资,天津崇石股权投资基金管理有限公司,24035,
3209,东证资本,上海东方证券资本投资有限公司,13995,
3210,新毅资产,新毅资产,8043,
3211,固德银赛,武汉固德银赛创业投资管理有限公司,13651,
3212,上海融高,上海融高创业投资有限公司,23674,
3213,正心谷创新资本,正心谷创新资本,998,
3214,新龙川创投,查无,,
3215,斐然资本,斐然资本,937,
3216,凯优股权,查无,,
3217,典度投资,杭州典度投资管理有限公司,23807,
3218,拓尔思,北京拓尔思信息技术股份有限公司,6291,
3219,元大创投,元大创业投资股份有限公司,23792,
3220,公众伙伴资本,查无,,
3221,华富西安创投,华富西安创投,3764,
3222,杭高投,杭州市高科技投资有限公司,24194,
3223,新同方投资,查无,,
3224,中发君盛,中发君盛（北京）投资管理有限公司,13765,
3225,明石创新,明石创新投资集团股份有限公司,24166,
3226,欧源资本,查无,,
3227,南车时代高新,株洲南车时代高新投资担保有限责任公司,23884,
3228,保腾创投,深圳市保腾创业投资有限公司,13489,
3229,天津科投,查无,,
3230,华尔投资,查无,,
3231,北科创业,查无,,
3232,西安高新投,西安高新投,4038,
3233,万家朴智(万家基金),万家基金,4744,
3234,永安信基金,永安信基金,28935,
3235,国联集团,查无,,
3236,东海投资,东海投资,28961,
3237,火炬创投,厦门火炬集团创业投资有限公司,24313,
3238,三微投资,查无,,
3239,金立创投,深圳市金立创新投资有限公司,24533,
3240,哈尔滨科投,查无,,
3241,大鹏创投,大鹏创投,5057,
3242,粤财创投,广东粤财创业投资有限公司,24380,
3243,预鉴资本,查无,,
3244,银杉基金,查无,,
3245,青联投资,查无,,
3246,中银浙商,中银投资浙商产业基金管理有限公司,23743,
3247,中国高新投资,中国高新投资集团公司,12906,
3248,惠农资本,惠农资本,28518,
3249,兰石创投,兰石创投,28915,
3250,河南农业,查无,,
3251,河南农开投,河南农开投资基金管理有限责任公司,24249,
3252,洪晟观通基金,查无,,
3253,浚源资本,滁州浚源资本运营中心（有限合伙）,4855,
3254,航运产业基金,查无,,
3255,亦庄国际投资,北京市亦庄国际投资发展有限公司,3443,
3256,开元基金,开元基金,2822,
3257,博大环球创投,北京博大环球创业投资有限公司,9,
3258,富坤投资,富坤投资,7879,
3259,招商证券,招商证券股份有限公司,2401,
3260,瑞石投资,瑞石投资管理有限责任公司,24330,
3261,彩虹创投,深圳市彩虹创业投资集团有限公司,24069,
3262,交银国际,交银国际资产管理有限公司,23769,
3263,德晖投资,上海德晖投资管理有限公司,24082,
3264,华融渝富,华融渝富股权投资基金管理有限公司,23872,
3265,招商湘江投资,招商湘江产业投资管理有限公司,24120,
3266,杨浦科技创业中心,查无,,
3267,诚鼎创投,上海诚鼎创业投资有限公司,24465,
3268,华禹水务产业投资,查无,,
3269,沃肯资本,沃肯资本,7512,
3270,银河投资,中国银河投资管理有限公司,4022,
3271,金仪资本,查无,,
3272,信德盈泰,查无,,
3273,华复拉丁投资,查无,,
3274,明华投资,查无,,
3275,新以创投,新以创投,28911,
3276,新干线投资,浙江新干线传媒投资有限公司,24143,
3277,工银国际,工银国际控股有限公司,24036,
3278,尚理投资,尚理投资,4634,
3279,和泰成长,深圳市和泰成长创业投资有限责任公司,23921,
3280,南海盛邦投资,查无,,
3281,中山科创投,查无,,
3282,汇泉投资,北京汇泉国际投资有限公司,24230,
3283,长江成长资本-长江证券,长江成长资本投资有限公司,13757,
3284,西证投资,西证股权投资有限公司,24459,
3285,科瑞基金,查无,,
3286,中投资产,查无,,
3287,福安药业,福安药业(集团)股份有限公司,2208,
3288,伟大股权投资,查无,,
3289,泛华投资,查无,,
3290,水木华仑资本,查无,,
3291,华仰投资,华仰投资,3501,
3292,徐州高新投,徐州高新投,29282,
3293,乐澳投资,查无,,
3294,汇智联合,查无,,
3295,银通投资,查无,,
3296,道丰投资,上海道丰投资有限公司,24498,
3297,亚盛投资,亚盛投资,4281,
3298,麦田立家投资管理,杭州麦田立家投资管理公司,24588,
3299,悟空投资,悟空投资,3124,
3300,赛航基金,赛航投资,286,
3301,淳信资本,淳信投资,5049,
3302,元禾原点创投,苏州工业园区元禾原点创业投资管理有限公司,2480,
3303,健民创投,查无,,
3304,药明康德,药明康德,3763,
3305,中大投资,中大投资,28868,
3306,勤益科投,勤益科投,28813,
3307,创新基金管理中心,查无,,
3308,恒祥投资,杭州恒祥投资有限公司,24095,
3309,亿文创投,苏州亿文创新资本管理有限公司,23772,
3310,泰豪晟大,泰豪晟大创业投资有限公司,24261,
3311,万利投资,查无,,
3312,清华科技园,清华科技园创业投资有限公司,24296,
3313,陕西创投,查无,,
3314,金麟投资,金麟投资,29022,
3315,维实创投,查无,,
3316,盈仁投资,查无,,
3317,竞远投资,查无,,
3318,君翼投资,君翼投资,28539,
3319,津华投资,津华投资,28538,
3320,东方高圣,东方高圣大健康并购,1155,
3321,同盛卓越,深圳市同盛卓越创业投资有限公司,23908,
3322,达鑫科技,查无,,
3323,祥云医疗投资,查无,,
3324,贝凯投资,查无,,
3325,中金华创,北京中金华创投资管理有限公司,23739,
3326,晶隆投资,查无,,
3327,中农科创,查无,,
3328,鸿福投资,查无,,
3329,天翼资本,北京天翼汇融投资管理有限公司,4224,
3330,盟动力资本,查无,,
3331,博源资本,成都博源投资管理公司,704,
3332,博峰资本,博峰资本有限公司,23888,
3333,金海川投资,金海川投资,29356,
3334,祥荣创投,祥荣创投,29357,
3335,毅美投资,毅美投资,28916,
3336,金安投资,金安投资,173,
3337,易联资本,易联资本,7550,
3338,华建投资,华建投资,3066,
3339, 卧龙地产,卧龙地产集团股份有限公司,8707,
3340,哈以创投,查无,,
3341,安信乾宏-安信证券,安信乾宏投资有限公司,657,
3342,智盈投资,查无,,
3343,盛虔基金,查无,,
3344,重庆国创,重庆国创,29180,
3345,保利资本,查无,,
3346,前海勤智资本,勤智资本,8049,
3347,南京创投引导基金,查无,,
3348,利华资本,查无,,
3349,瑞穗证券,瑞穗证券,28349,
3350,燕山投资,天津燕山投资管理有限公司,7345,
3351,银河吉星,北京银河吉星创业投资有限责任公司,24541,
3352,中南弘远,查无,,
3353,信辉创投,常州信辉创业投资有限公司,23791,
3354,平安信托,平安信托有限责任公司,819,
3355,和丰投资,和丰投资,28747,
3356,鼎新投资,北京鼎新联合投资管理有限公司,13636,
3357,社保基金,社保基金,13718,
3358,前海母基金,前海母基金,3476,
3359,中鸿嘉资本,查无,,
3360,海峡汇富,海峡汇富产业投资基金管理有限公司,24276,
3361,深圳远致投资,深圳远致投资,7955,
3362,晓扬科投,深圳市晓扬投资管理有限责任公司,24174,
3363,红树投资,查无,,
3364,新产业创投,新产业创投,3822,
3365,誉华基金,查无,,
3366,安徽创投,安徽省创业投资有限公司,24004,
3367,戴比尔斯矿投,查无,,
3368,嘉进投资,嘉进投资国际有限公司,11377,
3369,诚富创投,查无,,
3370,麦瑞投资,深圳市麦瑞投资管理有限公司,13693,
3371,中物创投,四川中物创业投资有限公司,23724,
3372,凯晨资产,凯晨资产,28919,
3373,沃银德克,查无,,
3374,沃美投资,沃美投资管理有限公司,24247,
3375,康通投资,查无,,
3376,泛城资本,泛城资本,3490,
3377,万盛投资,查无,,
3378,民富股投,查无,,
3379,德美产业基金,查无,,
3380,一壹影视,查无,,
3381,星浩资本,星浩资本,24172,
3382,稳胜投资,查无,,
3383,金桥创投,浙江金桥创业投资有限公司,24270,
3384,普洛顿创投,查无,,
3385,海东科技创投,查无,,
3386,物联网产业基金,查无,,
3387,南丰资本,深圳南丰长瑞股权投资基金管理有限公司,23878,
3388,中海创投,北京中海创业投资有限公司,23722,
3389,兴业创新资本,兴业创新资本管理有限公司,13742,
3390,天凯基金,查无,,
3391,卓佳汇智,深圳市卓佳汇智创业投资有限公司,23877,
3392,深圳中小创投,查无,,
3393,同方创投,同方创投,7661,
3394,道杰资本,道杰资本,5063,
3395,汇量科技Mobvista,查无,,
3396,温州创投引导基金,查无,,
3397,国兴投资,查无,,
3398,六宝投资,六宝（北京）投资基金管理有限公司,23804,
3399,瑞弛投资,查无,,
3400,固朴股权投资,查无,,
3401,亚东投资,亚东投资,29488,
3402,长白山股权投资,吉林长白山股权投资管理有限公司,24554,
3403,哈萨克香港发展,查无,,
3404,创佳资本,查无,,
3405,中关村宏和投资,查无,,
3406,建金投资,北京建金投资基金管理中心,24057,
3407,清华紫荆资本,查无,,
3408,天英创投,天英创投,29044,
3409,银通泰瑞,查无,,
3410,华鸿资产,湖南华鸿资产管理有限公司,23876,
3411,上海复容投资,查无,,
3412,大同创投,大同创投,28775,
3413,九派创投,武汉九派投资管理有限公司,13544,
3414,量科高投,湖北量科高投创业投资有限公司,24512,
3415,湖北新能源创投,湖北新能源投资管理有限公司,,
3416,火炬投资,查无,,
3417,武汉科技创新朝阳创投,武汉科技创新投资有限公司,24216,
3418,重庆物流产业投资,查无,,
3419,海胜基金,天津滨海海胜股权投资基金管理有限公司,24282,
3421,国润创投,国润创业投资（苏州）管理有限公司,13794,
3422,方正和生投资,方正和生投资有限责任公司,24152,
3423,涛石股投,涛石股权投资管理（上海）有限公司,24286,
3424,雷岩投资,雷岩投资有限公司,751,
3425,汉韬投资,上海汉韬股权投资管理有限公司,24239,
3426,中信建投资本,中信建投资本管理有限公司,23702,
3427,慧宇投资,上海慧宇投资发展有限公司,13807,
3428,欧肯资本,欧肯资本,24205,
3429,德联国际投资,查无,,
3430,闽商投资,查无,,
3431,融邦投资,查无,,
3432,向荣资本,向荣资本,13590,
3433,奇福投资,查无,,
3434,恒利风投,恒利风投,29850,
3436,和光投资,和光股权投资管理合伙企业,23917,
3437,上银资本,上银基金,29088,
3438,新纳资本,查无,,
3439,源通资本,源通投资,29399,
3440,广西国开投资,查无,,
3441,贝格控股,查无,,
3443,行健资本,行健资本,4965,
3444,中芬医药管理,查无,,
3445,恒锐创投,上海恒锐创业投资有限公司,24096,
3446,明业投资,明业投资,802,
3447,国泰利和创投,查无,,
3448,铂运发投资基金,查无,,
3449,新邦资本,查无,,
3450,汇鸥基金,查无,,
3451,黄河三角洲投资,黄河三角洲投资管理有限公司,24589,
3452,华房基金,华房股权投资基金,127,
3453,众享资本,查无,,
3454,众享石天,众享石天（天津）股权投资基金管理有限公司,23776,
3455,盈泰创投,盈泰创投,28472,
3456,世富投资,查无,,
3457,老牛投资,北京尚心投资管理咨询有限公司,24409,
3458,财信创投,湖南财信创业投资有限公司,708,
3459,立信基金管理,查无,,
3460,猎鹰创投,猎鹰创投,3352,
3461,湖南国投,查无,,
3463,立达投资基金,查无,,
3464,美好资本,查无,,
3465,加德信,查无,,
3466,徐汇科投,上海徐汇科技创业投资有限公司,24071,
3467,立达资本,立达资本,24375,
3468,盛金投资,查无,,
3469,第一上海,第一上海投资有限公司,11373,
3471,高和资本,天津高和股权投资基金管理有限公司,317,
3472,翘然管理资本,翘然管理资本,24406,
3473,中环投资,查无,,
3474,创和投资,创和投资,29193,
3475,涟漪投资,涟漪投资,1262,
3476,曹妃甸产业基金,查无,,
3477,天和投资,天和投资,29525,
3478,兴业集团,查无,,
3479,启瑞投资,启瑞投资,29526,
3480,上策投资,上策投资,29523,
3481,大唐投资国际,大唐投资国际有限公司,11438,
3482,天富投资,查无,,
3483,中瀚海联,查无,,
3484,厚土创投,青岛厚土创业投资有限公司,23895,
3485,汇力基金,查无,,
3486,德韬资本,查无,,
3487,尚镭资本,查无,,
3488,成都科创投资,成都科创投资,28895,
3489,河南高科创投,河南高科技创业投资股份有限公司,24252,
3490,成都创投,成都创新风险投资有限公司,24106,
3491,东方睿银,查无,,
3492,长金投资,长金投资,28640,
3493,西域投资,西域投资,29161,
3494,润波深蓝资产,查无,,
3495,海益得资本,海益得资本,28394,
3496,凯龙基金,查无,,
3497,红土资本,青岛红土资本,29115,
3498,景贤投资,上海景贤投资有限公司,24178,
3499,盛元丰亨,查无,,
3500,裕坤合,查无,,
3501,弘信软投创投,查无,,
3502,东证融通,东证融通投资管理有限公司,23695,
3503,大众资本,上海大众集团资本股权投资有限公司,23965,
3504,通策医疗投资,通策医疗投资股份有限公司,6505,
3505,华商盈通,北京华商盈通投资有限公司,23849,
3507,元亨资本,查无,,
3508,乾融创投,查无,,
3509,星杉创投,星杉创投,29329,
3510,康大恒远蓝海方舟,山东康大恒远投资管理有限公司,24051,
3511,新科源科投,新疆新科源科技风险投资管理有限公司,24149,
3512,首域投资,查无,,
3514,邦信资产,邦信资产管理有限公司,3773,
3515,国瑞金泉,查无,,
3516,厚道资本,查无,,
3517,津和投资,天津津和股权投资基金管理有限公司,24263,
3518,多氟多集团博嘉创投,多氟多集团博嘉创投,7901,
3519,大丰港苏港城,查无,,
3520,北京文化,北京文化中心产业基金,7264,
3521,龙象之本,北京龙象之本投资管理有限公司,24604,
3522,深圳宝德昌投资,查无,,
3523,唯通资产,新疆唯通股权投资管理合伙企业（有限合伙）,4241,
3524,维科创投,浙江维科创业投资有限公司,24402,
3525,华夏基金香港,查无,,
3526,杭信投资,上海杭信投资管理有限公司,24188,
3527,Koolanoo集团,Koolanoo集团有限公司,23605,
3528,庆隆投资,查无,,
3529,雅戈尔服装控股,雅戈尔投资有限公司,13745,
3530,SuperG速普创投,查无,,
3531,杭州量界投资,查无,,
3532,百纳资本,百纳资本,670,
3533,中企房产股投,查无,,
3534,满古矿业投资,满古矿业投资,28778,
3535,相城创投,相城创投,28998,
3536,秀洲创投,查无,,
3537,联盛创投,浙江联盛创业投资有限公司,24414,
3538,首创成长,深圳首创成长投资有限公司,24569,
3539,温州人基金,查无,,
3540,中保创投,福建中保创业投资股份有限公司,23700,
3541,鑫泽投资,查无,,
3542,深蓝创投,查无,,
3543,上海越银投资,查无,,
3544,晨光宏盛,查无,,
3545,洪范基金,洪范基金,29405,
3546,世纪方舟,北京世纪方舟资本管理中心（有限合伙）,23679,
3547,中科招,中国科招高技术有限公司,23728,
3548,天素创投,北京天素创业投资有限公司,23988,
3549,晶世创投,查无,,
3550,万通瑞和,查无,,
3551,新龙脉控股,查无,,
3552,巨鹏创投,查无,,
3553,华银创投,查无,,
3554,河北信息投资,查无,,
3555,昌盛创投,查无,,
3556,聚能投资,查无,,
3557,石家庄科投,查无,,
3558,沈阳科投,查无,,
3559,秦皇岛科投,秦皇岛市科技投资公司,24372,
3560,中茂创投,查无,,
3561,金润创投,查无,,
3562,辽宁科创,辽宁科创,29021,
3563,沈阳创投基金,查无,,
3564,创恒创投,查无,,
3565,聚兴创投,查无,,
3566,聚元达创投,查无,,
3567,永泰国际资本,香港永泰国际资本有限公司,24219,
3568,XVC创投,XVC,7510,
3569,哈尔滨创投,哈尔滨创投集团,3740,
3570,浦东创投,上海浦东创业投资有限公司,24271,
3571,信虹投资,上海信虹投资管理有限公司,23790,
3572,德汇集团,查无,,
3573,科润创投,上海科润创业投资有限公司,24369,
3574,亘元创投,查无,,
3575,镇江创投,查无,,
3576,新协创投,新协创投,4264,
3577,安固创投,苏州安固创业投资有限公司,24002,
3578,吴中高科,查无,,
3579,东运创投,查无,,
3580,苏园创投,查无,,
3581,蔚蓝投资,苏州蔚蓝投资管理公司,24444,
3582,嘉睿创投,嘉睿创投,29147,
3583,同兴财富,同兴财富,28708,
3584,华健创投,查无,,
3585,巨凝创投,查无,,
3586,鑫澳创投,鑫澳创投,29543,
3587,金盛创投,查无,,
3588,盛吴创投,查无,,
3589,卡氏中国基金,卡氏中国基金,4859,
3590,投中资本,投中资本,4738,
3591,博大创投,查无,,
3592,温商创投,查无,,
3593,国源创投,查无,,
3594,浙大科技园创投,查无,,
3595,天翔创投,查无,,
3596,诚和创投,查无,,
3597,贝利创投,浙江贝利创业投资有限公司,24470,
3598,合肥创投,合肥创投,29113,
3599,华文投资,查无,,
3600,奇伦创投,查无,,
3601,以正资本,查无,,
3602,安徽科投,安徽省科技产业投资有限公司,24005,
3603,正资创投,查无,,
3604,安徽高新创投,查无,,
3606,共赢投资,共赢投资,28681,
3607,厦门高投,查无,,
3608,天士力创投,天士力投资,4726,
3609,金立方投资,金立方投资,29232,
3610,融汇通创投,查无,,
3611,广聚创投,查无,,
3612,龙泰创投,查无,,
3613,鄂尔多斯创投,查无,,
3614,立达创投,查无,,
3615,中瓯创投,查无,,
3616,寻智勤实创投,查无,,
3617,天宝创投,查无,,
3618,纳米创投,上海纳米创业投资有限公司,24394,
3619,三微创投,查无,,
3620,齐鲁创投,查无,,
3621,金帝创投,查无,,
3622,河南科投,查无,,
3623,华融创投,华融创投,3370,
3624,许昌发展创投,查无,,
3625,元化创投,查无,,
3626,锟桥创投,查无,,
3627,华源创投,查无,,
3628,永柏资本PGA Ventures,永柏资本,3367,
3629,通财创投,通财创投,29218,
3630,中原文产创投,查无,,
3631,开创创投,查无,,
3632,平安海外控股,查无,,
3633,泰山创投,山东泰山创业投资股份有限公司,24256,
3634,德道投资,深圳市德道投资管理有限公司,24086,
3635,武大创新投,武汉武大创新投资有限公司,24212,
3636,盛维资本,查无,,
3637,火炬科投,武汉火炬科技投资有限公司,24314,
3638,新纪元风投,查无,,
3639,科创天使投资,查无,,
3640,滨海财富基金,滨海财富基金,28878,
3641,中节能投资,查无,,
3642,点石资本,查无,,
3643,滨湖科技创投,无锡滨湖科技创业投资有限责任公司,24312,
3644,雪杉基金,查无,,
3645,赢联中小创投,查无,,
3646,凯得创新投,广州凯得科技创业投资有限公司,13548,
3647,光谷烽火创投,武汉光谷烽火科技创业投资有限公司,23799,
3648,新景地投资,查无,,
3649,昌润创投,昌润创投,29140,
3650,广东温氏投资,广东温氏投资有限公司,24303,
3651,复之硕资本-安硕信息,复之硕资本-安硕信息,7552,
3652,宏弧投资,查无,,
3653,龙华启富,查无,,
3654,重庆高新投,查无,,
3655,开创高新投,重庆开创高新技术创业投资有限公司,24058,
3656,国富基金,国富基金,28495,
3657,莱芜创投,查无,,
3658,银利伟世投资,银利伟世投资,29024,
3659,融客投资,融客投资,29023,
3660,扬州创投,扬州创投,29290,
3661,金凯高新投,查无,,
3662,济南科投,济南科技风险投资有限公司,24264,
3663,倚锋创投,深圳市倚锋创业投资有限公司,7094,
3664,星光投资,查无,,
3665,鸿鑫创投,查无,,
3666,久盛创投,查无,,
3667,山西中小企业发展基金,查无,,
3668,上海国和投资,上海国和投资,28664,
3669,众麟资本,众麟资本,7464,
3670,金磐科技创投,查无,,
3671,博泰创投,查无,,
3672,金泰投资,查无,,
3673,富晨创投,查无,,
3674,先锋投资,查无,,
3675,宁夏创投,查无,,
3676,凌翔创投,查无,,
3677,大唐创投,查无,,
3678,嘉利得创投,查无,,
3679,陕西中金创投,查无,,
3680,前海杰维资本,前海杰维资本,3795,
3681,曲江风投,西安曲江文化产业风险投资有限公司,24183,
3682,汇乙创投,查无,,
3683,长润资本,长润资本,3105,
3684,乾丰创投,查无,,
3685,恒生创投,恒生创投,28940,
3686,禾之禾创投,禾之禾创投,29284,
3687,邦睿投资,邦睿投资,28988,
3688,联合绿能,查无,,
3689,泰华创投,查无,,
3690,国巨创投,查无,,
3691,伊萨德,查无,,
3692,汇投资本,汇投资本,8047,
3693,量科创投,查无,,
3694,银丰创投,查无,,
3695,逸百年资本,逸百年资本,28570,
3696,枫谷投资,枫谷投资（中国）有限公司,51,
3697,宝盛投资,宝盛投资,3937,
3698,龙翔博弘投资,查无,,
3699,中博创投,上海中博创业投资有限公司,23710,
3700,天津贞元嘉富诚基金管理,查无,,
3701,瑞安建业资产管理,查无,,
3702,劲达创投,福建劲达创业投资有限公司,23831,
3703,江苏一德集团,江苏一德集团,3841,
3704,睿立资本,上海睿立投资管理有限公司,24357,
3705,田丰创投,查无,,
3706,恒富创投,查无,,
3707,盈宁创投,查无,,
3708,华祥天使投资,查无,,
3709,海富通投资,查无,,
3710,普金资本,查无,,
3711,南风中国,查无,,
3712,金诚信投资,查无,,
3713,蓝血科投,查无,,
3714,金华高投,查无,,
3715,云南高新投,查无,,
3716,世纪万通,查无,,
3717,经典创投,深圳市经典创业投资有限公司,24395,
3718,杭元福创投,深圳市杭元福创业投资有限公司,24189,
3719,瑞合鑫业,查无,,
3720,鼎天创投,鼎天投资,6651,
3721,金港创投,查无,,
3722,金犁风投,河南金犁风险投资管理有限公司,24528,
3723,西安科投,西安科投,28487,
3724,中祥投资,查无,,
3725,甘肃风投,查无,,
3726,弘瑞成长创投,查无,,
3727,川大智胜,四川川大智胜软件股份有限公司,10043,
3728,亚欧联合资本,查无,,
3729,潍坊创投,潍坊创投,29139,
3730,百富川投资,查无,,
3731,运时投资,查无,,
3732,信达资本,信达资本管理有限公司,563,
3733,宏源汇富,宏源汇富创业投资有限公司,24016,
3734,金科君创,金科君创,7665,
3735,世欣荣和,世欣荣和投资管理股份有限公司,23677,
3736,昆仑投资,昆仑投资,7843,
3737,华清博远创投,北京华清博远创业投资有限公司,23863,
3738,邯郸高新投,查无,,
3739,洪山种子资金,查无,,
3740,诺伟其创投,查无,,
3741,富鑫创投,富鑫创投,3510,
3742,成大科投,查无,,
3743,亿阳投资,亿阳信通股份有限公司,10305,
3744,兰州高科投,查无,,
3745,正泰投资,查无,,
3746,商裕投资,浙江商裕投资管理有限公司,23930,
3747,桥力投资,查无,,
3748,光动力创投,查无,,
3749,We+母基金,We+母基金,3829,
3750,科鼎创投,查无,,
3751,天成投资,查无,,
3752,粤丰创投,查无,,
3753,福鸿达创投,查无,,
3754,山西科技基金,查无,,
3755,科力投资,科力投资,8149,
3756,东方华路,查无,,
3757,雨和资本,查无,,
3758,大庆开发区高投,查无,,
3759,诚毅投资,诚毅投资,721,
3760,北京中富,北京中富投资管理有限公司,23834,
3761,浙江中富,浙江中富资产管理有限公司,24266,
3762,冠通创投,查无,,
3763,科海创投,查无,,
3764,国联创投,查无,,
3765,恒利创投,查无,,
3766,建设创投,查无,,
3767,中金联合控股,查无,,
3768,南海信息产业投,查无,,
3769,盈富创展投资,查无,,
3770,神都天骄投资,查无,,
3771,环宇创投,查无,,
3772,鼎辉投资,上海鼎辉投资管理有限公司,24599,
3773,兆富投资,株洲兆富投资咨询有限公司,23795,
3774,金鹰投资,查无,,
3775,博裕资本,博裕资本,458,
3776,京华永业,查无,,
3777,博嵘创投,查无,,
3778,中融投资,查无,,
3779,澜海投资,澜海投资,29308,
3780,国鸣投资,国鸣投资,78,
3781,中国通用咨询投资有限公司,查无,,
3782,歌萨尔金投资,查无,,
3783,罗湖创投,查无,,
3784,柏森投资,查无,,
3785,大连科投,查无,,
3786,元泓创投,元泓创投,28471,
3787,榕桂投资,查无,,
3788,鑫联创投,鑫联创投,29186,
3789,新泰祥宇,查无,,
3790,中客创投,查无,,
3791,鼎信咨询,查无,,
3792,华清基业,查无,,
3793,海丰至诚,查无,,
3794,中科融创投,查无,,
3795,银河科投,查无,,
3796,世华科投,查无,,
3797,青岛创投,查无,,
3798,邦联投资,上海邦联投资有限公司,24504,
3799,丰成创投,查无,,
3800,海银达,海银达,3537,
3801,复旦思德创投,查无,,
3802,民创投资,查无,,
3803,易慧和投资,查无,,
3804,中英低碳创投,查无,,
3805,国维投资,查无,,
3806,博星投资,北京博星投资管理有限公司,702,
3807,亿扬投资,查无,,
3808,佳丰投资,查无,,
3809,宝兴投资,宝兴投资,28974,
3810,易松投资,查无,,
3811,风创投资,查无,,
3812,本草资本,本草资本,7313,
3813,中川投资,中川投资,7547,
3814,首一创投,查无,,
3815,金力方投资,上海金力方股权投资管理合伙企业（有限公司）,24515,
3816,花木兰基金,查无,,
3817,和德盛创投,查无,,
3818,正道投资,查无,,
3819,竞择创投,深圳市竞择创业投资管理有限公司,24376,
3820,中摩资本,查无,,
3821,谨诚投资,查无,,
3822,苏州龙江投资,查无,,
3823,昆山风投,查无,,
3824,苏州科投,查无,,
3825,昆山国科创投,昆山市国科创业投资有限公司,24163,
3826,泰州创投,查无,,
3827,中节投资产,查无,,
3828,高科利华创投,查无,,
3829,国家低碳产业基金,西宁国家低碳产业基金投资管理有限公司,23944,
3830,宁波创投,查无,,
3831,洪城资本,查无,,
3832,茂树资本,上海茂树股权投资有限公司,24433,
3833,开元科投,查无,,
3834,上海闽商投资,查无,,
3835,圣维尔科投,查无,,
3836,卓远天泽,查无,,
3837,汇益创投,查无,,
3838,权释基金,查无,,
3839,中汇投资,查无,,
3840,中舒投资,查无,,
3841,鹏英志生,查无,,
3842,圳宇股权投资基金,查无,,
3843,政创基金,查无,,
3844,世纪愿景创投,查无,,
3845,浩融科投,查无,,
3846,深信创投,查无,,
3847,中星泰科投,查无,,
3848,新疆创新投,查无,,
3849,中嘉成,查无,,
3850,银控科投,查无,,
3851,盛唐资本,盛唐资本,4092,
3852,永基投资,查无,,
3853,天泽源投资,查无,,
3854,常荣创投,常州常荣创业投资有限公司,24040,
3855,平易投资,查无,,
3856,华策投资-华立集团,查无,,
3857,天象投资,查无,,
3858,君富投资,君富投资,187,
3859,匹亿投资,查无,,
3860,嘉善嘉龙,查无,,
3861,厚石投资,厚石资本,117,
3862,华房投资,华房股权投资基金,127,
3863,胜道资本,上海胜道投资管理有限公司,5085,
3864,艾利克斯,江苏艾利克斯投资有限公司,24420,
3865,昌东投资,查无,,
3866,华生救援投资,查无,,
3867,浙侨投资管理,查无,,
3868,科润投资,查无,,
3869,龙华元基金,查无,,
3870,国正兴源,查无,,
3871,苏大投资,查无,,
3872,中企股权投资,查无,,
3873,泰诺润发,查无,,
3874,易孚基金,查无,,
3875,金清华基金,查无,,
3876,远基基金,查无,,
3877,大医博爱基金,大医博爱,3625,
3878,瑞威资本,瑞威资本,28568,
3879,海泰丰赢,查无,,
3880,永红创投,查无,,
3881,科莱益创投,查无,,
3882,世裕创投,查无,,
3883,泛友创投,查无,,
3884,国元创投,安徽国元创投有限责任公司,23939,
3885,天裕投资,天裕投资,29297,
3886,证大投资,上海证大投资管理有限公司,24461,
3887,深圳火炬创投,查无,,
3888,迈朴资本,查无,,
3889,物华创投,查无,,
3890,西安创投,西安创投,28488,
3891,中信未来,查无,,
3892,佳利泰创投,查无,,
3893,山海创投,查无,,
3894,天富锦创投,查无,,
3895,舟仁创投,查无,,
3896,纵之横创投,查无,,
3897,磐天资本,查无,,
3898,嘉懿创投,查无,,
3899,瑞安创投,查无,,
3900,和林投资,查无,,
3901,科锐特创投,保定市科锐特创业投资有限公司,13814,
3902,河南联创投资,查无,,
3903,东霖创投,查无,,
3904,成丰资本,上海成丰股权投资管理有限公司,24105,
3905,融风投资,苏州工业园区融风投资管理有限公司,24449,
3906,楚和创投,查无,,
3907,一道创投,查无,,
3908,新疆金融投资,查无,,
3909,拓邦投资,查无,,
3910,德信投资,北京德信投资管理有限公司,24074,
3911,华瓴资本,查无,,
3912,万融基金,查无,,
3913,富赛基金,查无,,
3914,鼎兴基金,鼎兴基金,3973,
3915,金正嘉尧,查无,,
3916,百联安,查无,,
3917,川信资本,查无,,
3918,睿久投资,查无,,
3919,容汇天业,查无,,
3920,裕润立达,裕润立达,28380,
3921,经开科投,查无,,
3922,东昊创投,东昊创投,29224,
3923,南京科创投,查无,,
3924,信缘投资,苏州高新信缘投资管理有限公司,23789,
3926,火炬高新投,火炬高新投,28941,
3927,融创中国,融创中国控股有限公司,10930,
3928,开源投资,查无,,
3930,达鑫投资,查无,,
3931,东振创投,查无,,
3932,慧谷创投,查无,,
3933,倍高创投,查无,,
3934,黑蚁资本,黑蚁资本,4989,
3935,长佑创投,查无,,
3936,慧信创投,查无,,
3937,天融创投,查无,,
3938,协银投资,查无,,
3939,智诚海威,智诚海威,29257,
3940,瀚盟创投,查无,,
3941,汇良创投,查无,,
3942,信诺泰创投,查无,,
3943,沙钢创投,查无,,
3944,吉辉创投,查无,,
3945,中粮农业产业基金,中粮农业产业基金管理有限责任公司,1042,
3946,亨升投资,查无,,
3947,中国天使基金,中国天使基金,29210,
3948,天诚创投,查无,,
3949,盛世金牛,盛世金牛,28441,
3950,幂方资本,幂方资本,796,
3951,科惠投资,上海科惠价值投资管理有限公司,24367,
3952,中邦投资,查无,,
3953,恒毓投资,恒毓投资,3953,
3954,中大科技园,查无,,
3955,广博股份,广博集团股份有限公司,10019,
3956,凯风正德,苏州凯风正德投资管理有限公司,4864,
3957,创见资本,创见资本,7859,
3958,中软科投,查无,,
3959,中新创投,中新苏州工业园区创业投资有限公司,13613,
3960,景风正德,江苏景风正德创业投资管理有限公司,24181,
3961,金瑞投资,查无,,
3962,资合创投,查无,,
3963,_炻资本,查无,,
3964,紫石投资,查无,,
3965,光大资本,光大资本投资有限公司,13653,
3966,凯喜雅投资,查无,,
3967,武汉众合创投资,查无,,
3968,优蓝创投,查无,,
3969,惠泰创投,查无,,
3970,炬星创投,查无,,
3971,联科投资,查无,,
3972,银天创投,查无,,
3973,大通资本,大通资本,1385,
3974,开成创投,查无,,
3975,财富同超,财富同超,28586,
3976,资义创投,查无,,
3977,江融投资,查无,,
3978,仁华创投,查无,,
3979,非同凡想创投,查无,,
3980,嘉信理财集团,查无,,
3981,深圳华信资本(鲁信创投),深圳华信股权投资基金管理有限公司,23846,
3982,合盈创投,苏州合盈创业投资管理有限公司,23901,
3983,天松创投,查无,,
3984,海问投资,海问投资,29477,
3985,宝源科投,查无,,
3986,同超投资,查无,,
3987,中科白云,广东中科白云投资管理有限公司,23730,
3988,大雄风创投,大雄风创投,28861,
3989,景隆资产,景隆资产管理（天津）有限公司,24179,
3990,尊方德投资,尊方德投资管理（上海）有限公司,24209,
3991,中融国际信托,中融国际信托,23734,
3992,宽带天地,查无,,
3993,普凯创投,查无,,
3995,赣商投资,查无,,
3996,恩典汇智,查无,,
3997,环新创投,查无,,
3998,润佳和创投,润佳和创投,29406,
3999,海东投资,查无,,
4000,德屹资本,德屹资本,3860,
4001,东方银石,查无,,
4002,吉成创投,吉成创投,28862,
4003,锐见创投,锐见创投,29289,
4004,金阳创投,查无,,
4005,优利浦斯,查无,,
4006,七弦投资,七弦股权投资管理有限公司,23650,
4007,通江投资,上海通江投资管理有限公司,24493,
4008,君上资本,君上资本,7545,
4009,黎曼投资,黎曼投资控股有限公司,24590,
4010,双新科投,查无,,
4011,内蒙古科创,查无,,
4012,财源创投,查无,,
4013,鲁证投资,鲁证投资,7079,
4014,金亿通科投,查无,,
4015,越商创投,查无,,
4016,新动力风投,查无,,
4017,涌银投资,查无,,
4018,天骄科投,查无,,
4019,我立得创投,查无,,
4020,吉磊创投,查无,,
4021,中天科投,查无,,
4022,赛德万方,赛德万方,28945,
4023,东合资本,查无,,
4024,宁都创投,查无,,
4025,上海华源创投,查无,,
4026,双威科投,查无,,
4027,乐道兴创投,查无,,
4028,新元创投,查无,,
4029,逸玖创投,查无,,
4030,安融创投,查无,,
4031,君达创投,查无,,
4032,利达信创投,查无,,
4033,新宇创投,查无,,
4034,太仓科投,查无,,
4035,厚德资本,厚德资本,116,
4036,财胜投资,查无,,
4037,太钢投资,太钢投资,28877,
4038,海熙投资,查无,,
4039,维美创投,维美创业投资有限公司,24403,
4040,大昌投资,查无,,
4041,海通证券,海通证券股份有限公司,6539,
4042,漕河泾创投,查无,,
4043,嘉志投资,查无,,
4044,天盈投资,查无,,
4045,盛邦投资,查无,,
4046,盛邦惠民,查无,,
4047,德尊科投,查无,,
4048,境界投资,查无,,
4049,千舟清源,北京千舟清源投资基金管理有限公司,23842,
4050,信晔泰坤,北京信晔泰坤投资有限公司,23788,
4051,湘财贯通,查无,,
4052,台湾工银科技,台湾工银科技,28833,
4053,兰州黄河科投,查无,,
4054,华夏海纳,河南华夏海纳创业投资发展有限公司,13533,
4055,联贯投资,查无,,
4056,晋商联合,查无,,
4057,汇乐投资,查无,,
4058,红豆投资,红豆投资有限公司,13229,
4059,汉红投资,查无,,
4060,独秀资本,独秀资本,927,
4061,国汇投资,深圳市长城国汇投资管理有限公司,13756,
4062,国石天成,查无,,
4063,活立木投资,查无,,
4064,富远银控,查无,,
4065,大生投资,天津大生股权投资基金管理有限公司,23971,
4066,和融投资,查无,,
4067,亚融创投,查无,,
4068,银桥科投,查无,,
4069,天骏物流基金,查无,,
4070,智慧天使,查无,,
4071,黄杉资本,查无,,
4072,百富源资本,百富源资本,7496,
4073,轻盐创投,湖南轻盐创业投资管理有限公司,24486,
4074,津城住宅,查无,,
4075,基业长盛投资,基业长盛投资,28745,
4076,银沙创投,查无,,
4077,特华投资,查无,,
4078,中驰创投,查无,,
4079,支点投资,查无,,
4080,交博投资,查无,,
4081,盛今创投,盛今创投,7731,
4082,深远创投,查无,,
4083,弘信资本,上海弘信股权投资基金管理有限公司,23666,
4084,滨海创投,查无,,
4085,滨海大通,查无,,
4086,开元金通,开元金通,3999,
4087,济南高新投,查无,,
4088,杉智投资,查无,,
4089,元和资本,元和资本,3381,
4090,科祥投资,上海科祥股权投资中心（有限合伙）,24370,
4091,深圳金坤投资,查无,,
4092,盛世凯邦,查无,,
4093,卓锋资本,查无,,
4094,新鸿基投资,新鸿基投资,28814,
4095,高林投资,查无,,
4096,九星创投,查无,,
4097,第一投资,第一创业投资管理有限公司,23649,
4099,金石矿业基金管理,查无,,
4101,金石资产,深圳金石资产管理有限公司,24530,
4102,诚柏投资,诚柏（天津）投资管理有限公司,24462,
4103,同人博达,查无,,
4104,金时投资,查无,,
4105,瀚海资本-瀚海控股,瀚海资本-瀚海控股,3805,
4106,万融投资,上海万融投资发展有限公司,23654,
4107,万盈投资,查无,,
4108,青域基金,青域基金,3014,
4109,远景万方,查无,,
4110,利盈投资,查无,,
4112,汇盈汇金,查无,,
4113,万信投资,武汉万信投资有限责任公司,23651,
4114,复合资本,查无,,
4115,景民基金,查无,,
4116,政捷龙投资,查无,,
4117,汇石投资,上海汇石投资管理有限公司,2566,
4118,拓世诺金,拓世诺金,29342,
4119,楚鼎创投,查无,,
4120,中大科创,广东中大科技创业投资管理有限公司,23716,
4121,东方基易,查无,,
4122,博正资本,博正资本,6998,
4123,方向投资,查无,,
4124,远见投资,查无,,
4125,合融资本,合融资本,28707,
4126,荷丰资本,查无,,
4127,潞安投资,潞安投资,28558,
4128,中国明石,查无,,
4129,贝加资本,贝加资本,683,
4130,天道投资,查无,,
4131,昊融投资,查无,,
4132,杰森集团,查无,,
4133,海峡创投,海峡创投,29522,
4134,国丰源投资,查无,,
4135,华南通信投资,查无,,
4136,全唐投资,查无,,
4137,新润控股,查无,,
4138,燕园创新投,燕园创新投,7634,
4139,方亚资本,方亚资本,7214,
4140,旭云资本,查无,,
4141,戴乐斯投资,戴乐斯投资,29176,
4143,汇通天下,查无,,
4144,弘酬投资,查无,,
4145,商为资本,查无,,
4146,红枫资本,查无,,
4147,同盛卓越创投,深圳市同盛卓越创业投资有限公司,23908,
4148,正海资产,上海正海资产管理有限公司,24208,
4149,云鼎资本,云鼎资本,7850,
4150,莘泽创投,莘泽创投,8115,
4151,喜神资产管理,喜神资产,4145,
4152,上石创投,上石创投,5213,
4153,瑞鑫创投,查无,,
4154,青创投资,查无,,
4155,中汇同创投资,查无,,
4156,亚银合创,查无,,
4157,万盟并购集团,查无,,
4158,农银国际,查无,,
4159,世纪资本,查无,,
4160,浙华投资,浙江浙华投资有限公司,13606,
4161,元昊投资,查无,,
4162,全联产业投资,查无,,
4163,天力投资,查无,,
4164,为润资本,为润资本,3508,
4165,恒悦投资,查无,,
4166,博盛策联,查无,,
4167,力天投资,力天投资,28823,
4168,博宇创投,查无,,
4169,富海天润,查无,,
4170,德昌投资,查无,,
4171,中青创投,中青创投,7873,
4172,熔岩投资,浙江熔岩投资管理有限公司,24316,
4173,中乾证融,查无,,
4174,汉和投资,查无,,
4175,志雷高新投,查无,,
4176,君信创投,查无,,
4177,马凯,马凯集团,13875,
4178,盛基创投,盛基创投,29301,
4179,万丰创投,查无,,
4180,龙邦创投,查无,,
4181,鹏德创投,深圳市鹏德创业投资有限公司,817,
4182,深科创投,查无,,
4183,华西金智,华西金智投资有限责任公司,23873,
4184,科智健创投,查无,,
4185,Alliance Capital同人融资,查无,,
4186,时代猎鹰,查无,,
4187,三九创投,查无,,
4188,宏发创投,查无,,
4189,昆明创投,查无,,
4190,利泰投资,利泰投资,3837,
4191,东科源泰,查无,,
4192,迅成创投,迅成创投,29185,
4193,凯普特创投,查无,,
4194,远望资本,查无,,
4195,寅嘉创投,寅嘉创投,379,
4196,萃智投资,查无,,
4197,清华创投,清华创投,3457,
4198,遵义科投,查无,,
4199,神林基金,查无,,
4200,嘉华融通,查无,,
4201,麓谷创投,查无,,
4202,兴湘投资,湖南兴湘投资有限公司,23805,
4203,华海力合,山东华海力合创业投资管理有限公司,23862,
4204,中合担保,中合担保,3858,
4205,卡日曲投资,卡日曲投资,28742,
4206,先天投资,查无,,
4207,北京基石基金,北京基石基金管理有限公司,891,
4208,金润资产,宁波市金润资产经营有限公司,24524,
4209,誉华投资,查无,,
4210,东方海辰,查无,,
4211,瑞明创投,瑞明创投,29347,
4212,荣建创投,查无,,
4213,禾其投资,禾其投资,4973,
4214,世兴科投,查无,,
4215,鼎晟和资本,查无,,
4216,圣尔财瀚,查无,,
4217,江苏火炬,查无,,
4218,华融天泽-华融证券,华融天泽-华融证券,3383,
4219,嘉士德创投,查无,,
4220,百禾通顺,查无,,
4221,天博投资,查无,,
4222,汤荣颐合,查无,,
4223,瑞鑫安泰,查无,,
4224,东方达悦,查无,,
4225,中私募集团,查无,,
4226,大清创投,查无,,
4227,鸿源创投,查无,,
4228,广东温度创投,查无,,
4229,海基投资,查无,,
4230,美林创投,浙江美林创业投资有限公司,24405,
4231,万豪投资,杭州万豪投资管理有限公司,23655,
4232,普济资本,查无,,
4233,金色未来创投,金色未来创投,28596,
4234,东部科投,查无,,
4235,深圳城蓝资产,城蓝资本,723,
4236,瑞满东创投,查无,,
4237,鹏新海创投,查无,,
4238,中洲沃顿,中洲沃顿,8048,
4239,栖霞科创,查无,,
4240,点盛投资,点盛投资,28912,
4241,新亚太投资,查无,,
4242,汇银金信,查无,,
4243,劲嘉创投,查无,,
4244,德高广宇,查无,,
4245,鸿泰博科,查无,,
4246,骏朴投资,查无,,
4247,盛富创投,查无,,
4248,中拓创富投资,查无,,
4249,东方盛富,深圳市东方盛富创业投资管理有限公司,23688,
4250,汇江华盛,查无,,
4251,展银投资,展银投资,4574,
4252,中鼎投资,贵州中鼎投资管理有限公司,4431,
4253,小象创投,小象创投,28953,
4254,华科利创投,查无,,
4255,东盛创投,东盛创投,28917,
4256,紫铂创投,查无,,
4257,同信盈创投,查无,,
4258,同鑫汇,同鑫汇投资,4737,
4259,富泽东升,查无,,
4260,睿富创投,查无,,
4261,松海创投,查无,,
4262,盛金创投,查无,,
4263,中咨顺景,中咨顺景,28651,
4264,奇正道和,查无,,
4265,今玺创投,查无,,
4266,中通和达,中通和达,29244,
4267,趵朴投资,查无,,
4268,建银医疗,建银医疗基金成长基金,30717,
4269,君鼎投资,君鼎投资,1198,
4270,赛智创投,查无,,
4271,摩诃创投,查无,,
4272,建业集团-建业地产,建业集团-建业地产,3314,
4273,恒丰美林,恒丰美林,7567,
4274,全德富创投,查无,,
4275,重庆东方高圣,东方高圣大健康并购,1155,
4276,百度资本,百度资本,6861,
4277,和合创投,查无,,
4278,通达创投,查无,,
4279,广州德信,查无,,
4280,苏州清研资本,苏州清研资本,3360,
4281,高科创投,查无,,
4282,中科时富,查无,,
4283,联合英杰,查无,,
4284,利天科创,查无,,
4285,华仁投资,华仁投资,29178,
4286,易普瑞创投,查无,,
4287,仓源基金,查无,,
4288,绿都投资,查无,,
4289,春华秋实投资,查无,,
4290,厚生投资,北京厚生投资管理中心（有限合伙）,322,
4291,万丰奥特投资,查无,,
4292,光际资本(IDG-光大),光际资本(IDG-光大),3422,
4293,银团创投,查无,,
4294,国联通宝资本,国联通宝资本,4930,
4295,万里锦程,查无,,
4296,钧天创投,查无,,
4297,天地融创,查无,,
4298,隆鑫创投,查无,,
4299,佰诚创投,查无,,
4300,浩悦资本,浩悦精品投行,8208,FA
4301,银港创投,查无,,
4302,新光创投,查无,,
4303,宝安高新投,查无,,
4304,中新航资本,查无,,
4305,乾元盛创投,乾元盛创投,29020,
4306,佳新创投,查无,,
4307,启名创富,查无,,
4308,金惠友创投,金惠友创业投资,4820,
4309,睿通资产,睿通资产,29334,
4310,创富成长,深圳创富成长创业投资有限公司,23820,
4311,红土永佳,查无,,
4312,肯昕顿创投,查无,,
4313,绿领资本,绿领资本,781,
4314,博信创投,查无,,
4315,智富创投,查无,,
4316,腾飞资本,腾飞资本,6702,
4317,内蒙古红土,查无,,
4318,头狼资本-头狼金服,头狼资本,3794,
4319,百瑞创投,郑州百瑞创新投资管理有限公司,24334,
4320,东方博智,查无,,
4321,择端创投,查无,,
4322,奥瑞吉创投,查无,,
4323,合全投资,查无,,
4324,聚源创投,查无,,
4325,信和创投,查无,,
4326,福鼎创投,福鼎创投,3684,
4327,闽商创投,查无,,
4328,安平创投,查无,,
4329,嘉诺创投,查无,,
4330,智阳创投,查无,,
4331,中金富创投,深圳市中金富创业投资管理有限公司,23741,
4332,动量创投,查无,,
4333,朝茂创投,查无,,
4334,中科尼盛,查无,,
4335,麦田万家,查无,,
4336,比克昊泽,查无,,
4337,香榭里创投,查无,,
4338,元亨创投,查无,,
4339,欧华创投,查无,,
4340,森泰创投,查无,,
4341,汉高盛创投,查无,,
4342,皖江产业,查无,,
4343,天元创投,查无,,
4344,卓艺创投,查无,,
4345,鑫奥创投,长沙鑫奥创业投资有限公司,24536,
4346,华新资本,查无,,
4347,祥龙投资,查无,,
4348,泛亚国际,查无,,
4349,创创基金,查无,,
4350,广汇信创投,查无,,
4351,民富基金,查无,,
4352,汇泽创投,查无,,
4353,砻淬资本,砻淬资本,7185,
4354,桓凯创投,查无,,
4355,复朴投资,复朴投资,949,
4356,盛世方舟,查无,,
4357,大富配天,查无,,
4358,森得瑞投资,深圳市森得瑞股权投资基金管理有限公司,24200,
4359,玖荣创投,玖荣创投,28702,
4360,深圳市君,查无,,
4361,来晟创投,来晟创投,29256,
4362,嘉明鸿创投,查无,,
4363,银富投资,北京银富投资有限公司,24539,
4364,大成博信资本,查无,,
4366,福信投资,查无,,
4367,紫竹创投,紫竹创投,7480,
4368,保中太创投,查无,,
4369,芜湖科投,查无,,
4370,深渝创投,深渝创新投,29353,
4371,天源高投,查无,,
4372,西旅创投,西安西旅创新投资管理有限公司,24453,
4373,浙江富润股份,浙江富润股份有限公司,9634,
4374,汇中天恒,查无,,
4375,海洋明石,查无,,
4376,春晖资本,查无,,
4377,镁天创投,查无,,
4378,锡山创投,无锡市锡山创业投资有限公司,24545,
4379,英为创投,查无,,
4380,苏州创新,查无,,
4381,圣华洋创投,深圳市圣华洋创业投资管理有限公司,23956,
4382,虹桥科投,查无,,
4383,万瑞达,查无,,
4384,1898创投,1898创投,7783,
4385,黄河源基金,查无,,
4386,联邦华盈,查无,,
4387,润凯创投,润凯创投,28452,
4388,晟银投资,查无,,
4389,亨泰创投,查无,,
4390,信合创投,查无,,
4391,中汇融,查无,,
4392,弘业投资,查无,,
4393,吉农创投,查无,,
4394,嘉和控股上海分公司,查无,,
4395,淄博创新资本,淄博创新资本管理有限公司,24287,
4396,优诺资本,查无,,
4397,世纪海翔,查无,,
4398,浙江时代创投,查无,,
4399,若沐资本,查无,,
4400,英岭投资,查无,,
4401,科维思,上海科维思投资有限公司,7593,
4402,滨化投资,查无,,
4403,富泉创投,查无,,
4404,华升创投,查无,,
4405,巨野汇通,查无,,
4406,兴利德创投,查无,,
4407,联升资本,上海联升投资管理有限公司,24413,
4408,潍坊红土,潍坊红土资本,29350,
4409,氧气资本,氧气资本,13956,
4410,长桥创投,查无,,
4411,海泰创投,查无,,
4412,元利创投,查无,,
4413,汇升联华,汇升联华创投,882,
4414,普道创投,查无,,
4415,及时雨创投,查无,,
4416,海宏创投,查无,,
4417,济宁博大创投,查无,,
4418,沧州建设创投,查无,,
4419,红榕创投,红榕创投,28732,
4420,福宁投资,上海福宁投资管理有限公司,24361,
4421,华夏幸福(知合控股),华夏幸福,5921,
4422,鼎元创投,查无,,
4423,俊业创投,查无,,
4424,汇禾创投,查无,,
4425,均衡创投,查无,,
4426,君德富创投,查无,,
4427,白鲸创投,查无,,
4428,中汇同信,查无,,
4429,致诚联合,查无,,
4430,正义合盈,查无,,
4431,双兴创投,查无,,
4432,中富村创投,查无,,
4433,华和科投,查无,,
4434,弘德投资,弘德投资,4999,
4435,美世联合创投,查无,,
4436,弘利创投,查无,,
4437,德泰创投,山东德泰创业投资有限公司,24083,
4438,和信德盈,查无,,
4439,江诣创投,江诣创投,3835,
4440,瑞盟鑫创投,查无,,
4441,通科创投,查无,,
4442,廊坊高投,查无,,
4443,惠百川创投,查无,,
4444,金中华创投,查无,,
4445,融恩资本,融恩投资,276,
4446,恒星创投,查无,,
4447,宣辰科投,查无,,
4448,宝盈银通,查无,,
4449,子平创投,查无,,
4450,隆海创投,查无,,
4451,乔戈里创投,查无,,
4452,舜宇创投,查无,,
4453,交大顶峰,交大顶峰,29225,
4454,醴泉创投,查无,,
4455,醴泉投资,上海醴泉投资管理有限公司,24507,
4456,晶略资本,查无,,
4457,海翼投资,海翼投资,29549,
4458,鼎坚投资,查无,,
4459,海澜投资,海澜投资,28969,
4460,建勤投资,查无,,
4461,鑫辰创投,查无,,
4462,易畅投资,查无,,
4463,高成创投,查无,,
4464,铧创投资,查无,,
4465,融信华创,查无,,
4466,远大创投,芜湖远大创投,3873,
4467,国泰光华,国泰光华,28442,
4468,华盛莱蒙,查无,,
4469,金点创投,查无,,
4470,中科远东,中科远东,28663,
4471,鹏凯投资,查无,,
4472,百利鑫创投,查无,,
4473,润高股权,润高股权投资,4619,
4474,泛海创投,查无,,
4475,美中投资,查无,,
4476,金惠创投,无锡市金惠创业投资有限公司,24518,
4477,力邦创投,查无,,
4478,长源创投,查无,,
4479,平煤创投,查无,,
4480,五都投资,浙江日发控股五都投资有限公司,2564,
4481,金信创投,查无,,
4482,创翼德晖,查无,,
4483,盘实资本,盘实资本,1224,
4484,智龙创投,查无,,
4485,天齐创投,查无,,
4486,翰辰创投,查无,,
4487,艾信投资,查无,,
4488,网新德维,查无,,
4489,市奥创投,查无,,
4490,新利创投,查无,,
4491,飞腾创投,查无,,
4492,云雷创投,查无,,
4493,汉睿创投,查无,,
4494,海科创投,查无,,
4495,诚鼎投资,诚鼎投资,29048,
4496,万德科投,查无,,
4497,泓林创投,查无,,
4498,华农科投,查无,,
4499,北邮创投,查无,,
4500,明天创投,查无,,