67-新增机构失败--深圳世为投资{u'errormsg': u'同名机构已存在', u'code': 5001, u'result': None}
403-新增机构失败--Serena Capital{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
404-新增机构失败--Partech Ventures{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
488-新增机构失败--Acxiom{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
730-新增机构失败--Abundance Partners{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
780-新增机构失败--上海国际创投SIGVC{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1160-新增机构失败--Trident Capital{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1149-新增机构失败--Lux Capital{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1241-新增机构失败--United Ventures{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1354-新增机构失败--Lifeline Ventures{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1744-新增机构失败--Twitter Ventures{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
1790-新增机构失败--Unity游戏产业投资基金{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
3101-新增机构失败--信科创投{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
3512-新增机构失败--首域投资{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
3721-新增机构失败--金港创投{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
3954-中大科技园
4173-新增机构失败--中乾证融{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
4264-新增机构失败--奇正道和{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
4712-新增机构失败--楚祥投资{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}
5156-新增机构失败--安信风投{u'errormsg': u'\u540c\u540d\u673a\u6784\u5df2\u5b58\u5728\uff0c\u65e0\u6cd5\u65b0\u589e', u'code': 5001, u'result': None}


