{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red251\green245\blue211;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28380\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/investarget/Desktop/python/emptygit/002.py\
<!DOCTYPE html>\
<!--[if lt IE 7]>              <html prefix="og: http://ogp.me/ns#" lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>                 <html prefix="og: http://ogp.me/ns#" lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>                 <html prefix="og: http://ogp.me/ns#" lang="en" class="no-js lt-ie9"> <![endif]--><!--[if IE 9]>                 <html prefix="og: http://ogp.me/ns#" lang="en" class="no-js ie9 can-maxwidth can-cssclip"> <![endif]--><!--[if gt IE 9]><!-->   <html prefix="og: http://ogp.me/ns#" lang="en" class="no-js can-maxwidth can-cssclip"> <!--<![endif]--><head>\
	<meta charset="utf-8" />\
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />\
    <meta name="sprache" content="GB" />\
	\
	<title>Search results - HANNOVER MESSE </title><meta name="description" content="" />\
	\
\
	<meta name="keywords" content="Deutsche Messe" />\
	<meta name="publisher" content="Deutsche Messe" />\
	<meta http-equiv="content-language" content="en" />\
	<meta name="revisit-after" content="3" />\
	<meta name="robots" content="index, follow" />\
	<meta name="format-detection" content="telephone=no" />\
	\
	<meta id="viewPort" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />\
	<meta name="msapplication-tap-highlight" content="no" />\
	<meta name="HandheldFriendly" content="true" />\
	\
	\
	\
	<meta name="tag-synonyms" content="" />	\
	<meta name="date" content="2016-09-21T13:05:11Z" />	\
	<meta name="meldungsart" content="Artikel" />	\
	\
	\
	<meta property="twitter:card" content="summary" /><meta property="twitter:title" content="Search results" /><meta property="twitter:description" content="" /><meta property="og:title" content="Search results" />\
	\
	\
	\
	\
		<meta property="og:image" content="/files/001-fs5/media/layout/bilder/messe/hannover-messe/messe-logo-mobile-hannovermesse.png" />\
		<meta property="og:image:width" content="164" />\
		<meta property="og:image:height" content="96" /><meta property="og:description" content="" />\
	\
	\
	\
	<meta property="og:url" content="http://www.hannovermesse.de/search" />\
	\
	<link rel="canonical" href="http://www.hannovermesse.de/search" />\
	\
	\
	\
	<link rel="stylesheet" type="text/css" href="/files/001-fs5/media/layout/css/messe/hannover-messe/styles-mobile-hannovermesse.css" />\
    <link rel="stylesheet" type="text/css" media="(min-width: 720px)" href="/files/001-fs5/media/layout/css/messe/hannover-messe/styles-desktop-hannovermesse.css" /><!--[if lte IE 8]>\
    <script>//<![CDATA[\
    	if (document.documentMode < 9) \{\
        	window.location.replace("/en/notsupported.html");\
        \}\
    //]]></script><![endif]-->\
    \
    \
    <script src="/files/001-fs5/media/layout/js/vendor/modernizr.js"></script>\
	<script>//<![CDATA[\
       if (!Modernizr.touch && !!navigator.msMaxTouchPoints) \{\
          Modernizr.touch = true;\
          document.documentElement.classList.add('touch');\
          document.documentElement.classList.remove('no-touch');\
        \}\
\
		var app = app || \{\};\
		var css = css || \{\};\
		var video = video || \{\};\
		app.locale = "en";\
		css.desktop = "/files/001-fs5/media/layout/css/messe/hannover-messe/styles-desktop-hannovermesse.css";\
		css.mobile = "/files/001-fs5/media/layout/css/messe/hannover-messe/styles-mobile-hannovermesse.css";\
		css.ie8 = "";\
		video.html5playerUrl = "/files/001-fs5/media/layout/js/vendor/jwplayer/jwplayer.html5.js";\
		video.flashplayerUrl = "/files/001-fs5/media/layout/js/vendor/jwplayer/jwplayer.flash.swf";\
		\
		\
		app.smartbanner = \{\
			enable: true, \
			title: 'Now available!',  \
			author: null, \
			price: 'FREE', \
			appStoreLanguage: 'en', \
			inAppStore: 'In  App Store', \
			inGooglePlay: 'In Google Play', \
			icon: '/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-96x96-hannovermesse.png', \
			iconGloss: false, \
			button: 'Store', \
			scale: 'auto', \
			speedIn: 300, \
			speedOut: 400, \
			daysHidden: 15, \
			daysReminder: 90, \
			force: null \
		\};\
		\
		app.settings = \{\
			crowdTopicRepository: \{baseUrl: '/crowdtopic'\}, 					\
			advertisment: \{\
				siteId : "57179",\
				pageId : "429619",\
				async : true,\
				inSequence: true,\
				domain: "//www.smartadserver.com",\
				scriptURL: "//r.sascdn.com/config.js?nwid=1044"\
			\}\
		\};\
\
    //]]></script>\
	\
	<link rel="apple-touch-icon" sizes="57x57" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-57x57-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="114x114" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-114x114-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="72x72" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-72x72-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="144x144" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-144x144-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="60x60" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-60x60-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="120x120" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-120x120-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="76x76" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-76x76-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="152x152" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-152x152-hannovermesse.png" />\
<link rel="apple-touch-icon" sizes="180x180" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/apple-touch-icon-180x180-hannovermesse.png" />\
<link rel="icon" type="image/png" sizes="192x192" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-192x192-hannovermesse.png" />\
<link rel="icon" type="image/png" sizes="160x160" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-160x160-hannovermesse.png" />\
<link rel="icon" type="image/png" sizes="96x96" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-96x96-hannovermesse.png" />\
<link rel="icon" type="image/png" sizes="16x16" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-16x16-hannovermesse.png" />\
<link rel="icon" type="image/png" sizes="32x32" href="/files/001-fs5/media/layout/favicons/messe/hannover-messe/favicon-32x32-hannovermesse.png" />\
<link rel="shortcut icon" href="/files/001-fs5/media/layout/bilder/messe/hannover-messe/favicon-hannovermesse.ico" />\
\
<meta name="msapplication-TileImage" content="/files/001-fs5/media/layout/favicons/messe/hannover-messe/mstile-144x144-hannovermesse.png" />\
<meta name="msapplication-config" content="/files/001-fs5/media/layout/favicons/messe/hannover-messe/ieconfig-hannovermesse.xml" />\
<meta name="application-name" content="HANNOVER MESSE" />\
<meta name="apple-mobile-web-app-title" content="HANNOVER MESSE" />\
	\
	\
		\
	    <meta name="apple-itunes-app" content="app-id=1095259826" />\
	\
		\
	    \
	    <meta name="google-play-app" content="app-id=de.messe.hm16" /><script type="text/javascript" src="/javax.faces.resource/jsf.js.xhtml?ln=javax.faces"></script></head><body>\
	\
<!-- Google Tag Manager -->\
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WPDC4G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<script>//<![CDATA[\
\
dataLayer = [\{\
  'pageid': '31780'\
\}];\
\
(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-WPDC4G');\
\
//]]></script>\
<!-- End Google Tag Manager -->\
\
	<!--insuma_ignore_begin-->\
	\
<noscript>\
	<section class="M011 user-notes-notification row">\
		<div class="rowInner">\
			<div class="col l-col8 m-col7 s-col12">In order to give you a better service Deutsche Messe uses cookies. If you continue we assume that you consent to receive cookies on all Deutsche Messe websites.</div>\
		</div>\
	</section>\
</noscript>\
<section class="M011 user-notes-notification row is-hidden">\
	<div class="rowInner">\
		<div class="col l-col8 m-col7 s-col12">In order to give you a better service Deutsche Messe uses cookies. If you continue we assume that you consent to receive cookies on all Deutsche Messe websites.</div>\
		<div class="col l-col4 m-col5 s-col12 close-button-line">I agree. Close message. <a class="icon-close l-vcenter"></a></div>\
	</div>\
</section>\
	\
	<a class="anchor" name="top"></a>\
	<div class="page-wrapper">\
		<div class="wrapper">	\
			\
<div class="M067 M06707">\
	<div class="container">\
		<div class="headline">Advertisement</div>\
		<div class="close-button" data-type="close-button"></div>\
		<div class="body" data-ad-id="24062"></div>\
	</div>\
</div>\
\
			\
<div class="M067 M06708">\
	<div class="rowInner">\
		<div class="container">\
			<script type="text/html" data-template-name="M06708-headline">\
                <div class="M067 M06708 as-outer"><div class="headline">Advertisement</div></div>\
            </script>\
			<div class="body" data-ad-id="35129"></div>\
		</div>\
	</div>\
</div>\
\
			\
\
\
\
\
\
<div class="row"><div class="rowInner">\
	<div class="M001 metaHead clearfix hide-for-small">\
		\
			<p class="metaInformation">\
				<span class="meta-editable">HANNOVER MESSE 2017, </span>\
				<span class="meta-date">24 - 28 April</span>\
			</p>\
		\
\
		<section class="user-navigation">\
		\
			\
        	\
			\
		\
	        <nav class="user-control is-logged">\
	        	\
	        	\
							\
				\
				\
				\
				\
				\
				\
				\
					\
		        	\
				\
					\
		        	\
						<a href="/en/register-plan/for-journalists/" class="icon icon-presseservice control-item">Press</a>\
					\
				\
				\
				\
	         \
	            <span class="logged">\
	            		<a href="https://www.hannovermesse.de/en/applikation/secure/myhannover-messe/login-page.xhtml" class="not-logged icon icon-user control-item">Login</a>\
	            </span>\
			\
	        \
	        \
		          	 <span class="language icon icon-globe control-item">\
			            <a href="/suche?limit=20&amp;sort=32&amp;search=medical" class="item"> De </a> <span class="seperator">/</span> <span class="item is-selected">En</span>\
		          	</span>\
				\
				 \
	        </nav>\
	\
	        \
	        <nav id="nav-login" class="flyout-navigation">\
	            <div class="flyout-inner"> <a href="/en/applikation/secure/myhannover-messe/overview/">Overview</a>\
	                <a href="https://www.hannovermesse.de/secure/logout?currentURI=/en/applikation/secure/myhannover-messe/logout-page.xhtml" class="f-bold">Logout</a>\
	            </div>\
	        </nav>\
	\
	   	 </section>\
	\
		</div>\
	</div>\
</div>\
\
<div class="pageHeaderWrap">\
	<header class="pageHeader rowInner">\
		<div class="mainHead clearfix">\
			\
	        <section class="left hide-for-small" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	         <a href="/home" itemprop="url" class="header_logo_link">\
	          <span class="header_logo_fair">\
	          	<meta itemprop="name" content="HANNOVER MESSE" />\
	            <img itemprop="logo" class="logoHost" src="/files/001-fs5/media/layout/bilder/messe/hannover-messe/messe-logo-hannovermesse.png" alt="HANNOVER MESSE" />\
	          </span>\
	          \
	          \
	          \
	          \
	          <span class="claim" itemprop="brand">\
	            Get new technology first\
	          </span>\
	         </a>  \
	        </section>\
	        \
	        	\
	                  \
	          \
			    \
              \
              \
              \
              \
	          <section class="right hide-for-small group-logo" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	            <a href="http://www.messe.de" itemprop="url" class="header_logo_link" target="_blank">\
	              <meta itemprop="name" content="Deutsche Messe AG" />\
	                <img itemprop="logo" class="logoCohost" src="/files/001-fs5/media/layout/bilder/logo-dmag-desktop-white.svg" height="40" alt="Deutsche Messe" />\
	            </a> \
	          </section><section class="M003 right hide-for-small search clearfix ">\
				<form action="/search" method="post" autocomplete="on">\
					<div class="searchInputGroup  ">\
						<input class="searchInput italic " name="search" placeholder="Enter keyword\'85" autocomplete-url="/autocomplete" />\
						<input type="submit" class="searchButton right" value="q" />\
							<div class="selectElement right">\
								<select name="typ">\
									<option value="">Restrict search</option>\
										<option value="2">Exhibitors</option>\
										<option value="4">Products</option>\
										<option value="32">Events</option>\
										<option value="1">Articles</option>\
										<option value="64">Videos</option>\
								</select> \
								<span class="valueDisplay"></span>\
							</div>\
						\
						<input type="hidden" name="searchSource" value="sb" />\
					</div>\
						<a class="searchButton icon-search"></a>\
				</form></section>\
			    \
			\
		    \
			 <section class="mobileHeader hide-for-medium-up">\
			    <a href="/home"><img class="logo" src="/files/001-fs5/media/layout/bilder/messe/hannover-messe/messe-logo-mobile-hannovermesse.png" width="82px" height="48px" alt="HANNOVER MESSE" /></a>\
				<form action="/search" method="post" autocomplete="on">\
					<div class="searchInputGroup  ">\
						<input class="searchInput  " name="search" autocomplete-url="/autocomplete" />\
						<input type="submit" class="searchSubmit" value="q" />\
						\
						<input type="hidden" name="searchSource" value="sb" />\
					</div>\
				</form>\
			    	\
		    	\
	          	<a class="nav-trigger" rel="mainnavigation" href="#">\
		            <span class="icon-bar"></span>\
		            <span class="icon-bar"></span>\
		            <span class="icon-bar"></span>\
		        </a>\
			 </section>\
		</div>    \
		\
		\
		<div class="mainNavigationWrap M002">\
		<nav class="mainNavigation">\
		\
		<ul class="clearfix level-1">\
			\
				<li class="hide-for-medium">\
	            		<a href="https://www.hannovermesse.de/en/applikation/secure/myhannover-messe/login-page.xhtml" class="mainNavItem nav-item">\
	            			<i class="icon icon-user"></i>\
	            			<span class="label">Login</span>\
	            		</a>\
				</li>\
				<li class="hide-for-medium"><span class="nav-item">\'a0</span></li>\
			\
		\
			<li class="is-first-for-desktop"> <a class="mainNavItem nav-item " href="/en/news/">News</a> <nav id="nav-sub-0" class="mainSubNavigation"> <section class="first"><ul class="level-2"><li><a class="nav-item" href="/en/news/web-news/">Web News</a></li><li><a class="nav-item" href="/en/news/newsletter-service/">Newsletter service</a></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/news/key-topics/">Industry trends</a><ul class="level-3"><li><a class="nav-item" href="/en/news/key-topics/industrie-4.0/">Industry 4.0</a></li><li><a class="nav-item" href="/en/news/key-topics/integrated-energy/">Integrated Energy</a></li><li><a class="nav-item" href="/en/news/key-topics/predictive-maintenance/">Predictive Maintenance</a></li><li><a class="nav-item" href="/en/news/key-topics/smart-materials-coatings/">Smart Materials &amp; Coatings</a></li><li><a class="nav-item" href="/en/news/key-topics/cobots/">Cobots</a></li><li><a class="nav-item" href="/en/news/key-topics/energy-efficiency/">Energy Efficiency</a></li><li><a class="nav-item" href="/en/news/key-topics/digital-twin/">Digital Twin</a></li></ul></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/news/media-library/">Media library</a><ul class="level-3"><li class="hide-for-small "><a class="nav-item" href="/en/news/media-library/videos/">Videos</a></li><li><a class="nav-item" href="/en/news/media-library/impressions/index-2.xhtml">Image gallery</a></li><li><a class="nav-item" href="/en/news/media-library/broadcasts/">Broadcasts</a></li><li><a class="nav-item" href="/en/news/media-library/360-grad-videos/">360-Grad-Videos</a></li></ul></li></ul></section> <section class="table-cell-display hide-for-medium-down"> <a class="nav-teaser" href="/en/news/"> <img src="/files/001-fs5/media/bilder/werbe-einbindung/neuheiten-v2.png" width="100%" alt="" /> <div class="headline nav-teaser-headline">News</div> <div class="content nav-teaser-content">Latest news of the world's most important technology event</div> </a> </section> </nav> </li> <li> <a class="mainNavItem nav-item hasSub " data-flyout-id="nav-sub-1" href="#">Exhibition</a> <nav id="nav-sub-1" class="mainSubNavigation"> <section class="first"><ul class="level-2"><li><a class="nav-item" href="/en/exhibition/exhibitors-products/">Exhibitors &amp; Products</a><ul class="level-3"><li><a class="nav-item" href="/en/exhibition/exhibitors-products/advanced-search/">Advanced search</a></li><li><a class="nav-item" href="/en/exhibition/exhibitors-products/hannover-messe-innovations/hannover-messe-innovations.xhtml">HANNOVER MESSE innovations</a></li><li><a class="nav-item" href="/en/exhibition/exhibitors-products/exhibitor-short-lists/">Exhibitor short lists</a></li><li><a class="nav-item" href="/en/exhibition/exhibitors-products/product-category-index/">Product Categories</a></li></ul></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/">Trade fair line-up</a><ul class="level-3"><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/industrial-automation/">Industrial Automation</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/motion-drive-automation/">Motion, Drive &amp; Automation</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/digital-factory/">Digital Factory</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/energy/">Energy</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/comvac/">ComVac</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/industrial-supply/">Industrial Supply</a></li><li><a class="nav-item" href="/en/exhibition/trade-fair-line-up/research-technology/">Research &amp; Technology</a></li></ul></li><li><a class="nav-item" href="/en/news/key-topics/integrated-industry/index-2.xhtml">Lead theme Integrated Industry</a></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/exhibition/facts-figures/">Facts &amp; figures</a><ul class="level-3"><li><a class="nav-item" href="/en/exhibition/facts-figures/after-show-report/">After show report 2016</a></li><li><a class="nav-item" href="/en/exhibition/facts-figures/about-us/">About us</a></li><li><a class="nav-item" href="/en/exhibition/facts-figures/maps/">Maps</a></li></ul></li><li><a class="nav-item" href="/en/exhibition/partner-country/">Partner Country</a></li><li><a class="nav-item" href="/en/exhibition/hannover-messe-worldwide/">HANNOVER MESSE worldwide</a></li></ul></section> <section class="table-cell-display hide-for-medium-down"> <a class="nav-teaser" href="/en/supporting-program/specials/global-business-markets/"> <img src="/files/001-fs5/media/bilder/werbe-einbindung/partnerland-v2.png" width="100%" alt="" /> <div class="headline nav-teaser-headline">Global Business &amp; Markets</div> <div class="content nav-teaser-content">Gateway to global market opportunities</div> </a> </section> </nav> </li> <li> <a class="mainNavItem nav-item hasSub " data-flyout-id="nav-sub-2" href="#">Supporting Program</a> <nav id="nav-sub-2" class="mainSubNavigation"> <section class="first"><ul class="level-2"><li><a class="nav-item" href="/en/supporting-program/event-program/">Event program</a><ul class="level-3"><li><a class="nav-item" href="/en/supporting-program/event-program/search/">Search</a></li><li><a class="nav-item" href="/en/supporting-program/event-program/all-speakers/">All speakers</a></li></ul></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/supporting-program/specials/">Specials</a><ul class="level-3"><li><a class="nav-item" href="/en/supporting-program/specials/global-business-markets/">Global Business &amp; Markets</a></li><li><a class="nav-item" href="/en/supporting-program/specials/young-tech-enterprises/">Young Tech Enterprises</a></li><li><a class="nav-item" href="/en/supporting-program/specials/womenpower/">WoMenPower</a></li><li><a class="nav-item" href="/en/supporting-program/specials/job-and-career/">job and career</a></li><li><a class="nav-item" href="/en/supporting-program/specials/tec2you/">Tec2You</a></li></ul></li><li><a class="nav-item" href="/en/supporting-program/partner-country/index-2.xhtml">Partner Country</a></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/supporting-program/awards-competitions/">Awards &amp; competitions </a><ul class="level-3"><li><a class="nav-item" href="/en/supporting-program/awards-competitions/hermes-award/">HERMES AWARD</a></li><li><a class="nav-item" href="/en/supporting-program/awards-competitions/robotics-award/">ROBOTICS AWARD</a></li><li><a class="nav-item" href="/en/supporting-program/awards-competitions/engineer-powerwoman/">Engineer Powerwoman</a></li></ul></li><li><a class="nav-item" href="/en/supporting-program/tours/">Tours</a><ul class="level-3"><li><a class="nav-item" href="/en/supporting-program/tours/guided-tours/">Guided tours</a></li><li><a class="nav-item" href="/en/supporting-program/tours/red-carpet-route-automation-it/">Red Carpet Route - Automation &amp; IT</a></li></ul></li></ul></section> <section class="table-cell-display hide-for-medium-down"> <a class="nav-teaser" href="/en/supporting-program/event-program/"> <img src="/files/001-fs5/media/bilder/werbe-einbindung/sprecherhighlights-v2.png" width="100%" alt="" /> <div class="headline nav-teaser-headline">Events at HANNOVER MESSE</div> <div class="content nav-teaser-content">Be captivated by many of most inspirational innovators in the world of industry.</div> </a> </section> </nav> </li> <li> <a class="mainNavItem nav-item hasSub " data-flyout-id="nav-sub-3" href="#">Register &amp; Plan</a> <nav id="nav-sub-3" class="mainSubNavigation"> <section class="first"><ul class="level-2"><li><a class="nav-item" href="/en/register-plan/for-exhibitors/">For exhibitors</a><ul class="level-3"><li><a class="nav-item" href="/en/register-plan/for-exhibitors/become-an-exhibitor/">Become an exhibitor</a></li><li><a class="nav-item" href="/en/register-plan/for-exhibitors/your-benefits/">Your benefits</a></li><li><a class="nav-item" href="/en/register-plan/for-exhibitors/your-visitors/">Your visitors</a></li><li><a class="nav-item" href="/en/register-plan/for-exhibitors/services/">Services</a></li></ul></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/register-plan/for-visitors/">For visitors</a><ul class="level-3"><li><a class="nav-item" href="/en/register-plan/for-visitors/travel/">Travel</a></li><li><a class="nav-item" href="/en/register-plan/for-visitors/stay/">Stay</a></li><li><a class="nav-item" href="/en/register-plan/for-visitors/on-site-services/">On-site services</a></li><li><a class="nav-item" href="/en/register-plan/for-visitors/maps/">Maps</a></li><li><a class="nav-item" href="/en/register-plan/for-visitors/visitor-guides/">Visitor guides</a></li></ul></li></ul></section> <section><ul class="level-2"><li><a class="nav-item" href="/en/register-plan/for-journalists/">For journalists</a><ul class="level-3"><li><a class="nav-item" href="/en/register-plan/for-journalists/press-services/">Services for journalists</a></li><li><a class="nav-item" href="/en/register-plan/for-journalists/press-events/">Press events</a></li><li><a class="nav-item" href="/en/register-plan/for-journalists/online-broadcasts/">Online broadcasts</a></li><li><a class="nav-item" href="/en/register-plan/for-journalists/accreditation-press-id/">Accreditation</a></li></ul></li></ul></section> <section class="table-cell-display hide-for-medium-down"> <a class="nav-teaser" href="http://de.sitestat.com/dmag/001/s?clickout.de.obs.englisch&amp;ns_type=clickout"> <img src="/files/001-fs5/media/bilder/hauptnavigation-werbung-spalte-4/obs.png" width="100%" alt="" /> <div class="headline nav-teaser-headline">Additional services will make your trade show participation a success</div> <div class="content nav-teaser-content">At every step of the way, you can count on us for professional advice and full support</div> </a> </section> </nav> </li>\
			\
				<li class="hide-for-medium-only ticket-button">\
					<a href="/en/get-tickets/" class="mainNavItem nav-item getTicket">\
						<span>Tickets</span>\
						<span class="clipped">\
							<span class="ticket-image"></span>\
							<span class="bottomShadow"></span>\
		        		</span>\
					</a>			\
				</li>\
			\
		</ul>\
		\
		</nav>\
		</div>\
		\
	</header>\
</div>\
\
\
<div class="page-header-print is-printable-only row">\
	<div class="rowInner">\
    	<div class="timestamp">\
	    	 \
	    		HANNOVER MESSE 2017, \
	    	\
			\
				24 - 28 April\
			\
		</div>\
    	<div class="logo">\
    		<img itemprop="logo" class="logoHost" src="/files/001-fs5/media/layout/bilder/messe/hannover-messe/messe-logo-hannovermesse.png" alt="HANNOVER MESSE" />\
    		\
    		\
				<span class="claim" itemprop="brand">Get new technology first</span>\
			\
    	</div>\
  	</div>\
</div>\
\
			\
\
\
	<div class="M060 hide-for-small">\
	  <div class="row">\
	    <div class="rowInner">\
	      <div class="col l-col12 m-col12 s-col12">  \
	        <a href="/home">Homepage</a><span class="breadcrumbSpacer">&gt;</span>\
		Search Results\
	\
	      </div>\
	    </div>\
	  </div>  \
	</div>\
\
	<!--insuma_ignore_end-->		\
			<main role="main" class="main-content">\
											\
						\
				\
\
\
\
					\
				\
				\
				\
										\
				\
	\
		<a name="suchergebnisse"></a>\
		\
	<div class="row">\
		<div class="rowInner">\
			<div class="col l-col12 m-col12 s-col12">\
				<h1>Search Result</h1>\
			</div>\
		</div>\
	</div><section class="M00303 M050 M0500601 hide-for-small "><div class="row"><div class="rowInner">\
				<form action="/search" method="post" autocomplete="on">\
					<div class="searchInputGroup col l-col8 m-col8 s-col12 search-dropdown">\
						<input class="searchInput italic " name="search" placeholder="Enter keyword\'85" autocomplete-url="/autocomplete" value="medical" />\
						<input type="submit" class="searchButton right" value="q" />\
							<div class="selectElement right">\
								<select name="typ">\
									<option value="">Restrict search</option>\
										<option value="2">Exhibitors</option>\
										<option value="4">Products</option>\
										<option value="32">Events</option>\
										<option value="1">Articles</option>\
										<option value="64">Videos</option>\
								</select> \
								<span class="valueDisplay"></span>\
							</div>\
						\
						<input type="hidden" name="searchSource" value="sb" />\
					</div>\
				</form></div></div></section>\
<form id="searchResult:search" name="searchResult:search" method="post" action="/search" class="M050-form" enctype="application/x-www-form-urlencoded" onsubmit="">\
<input type="hidden" name="searchResult:search" value="searchResult:search" />\
\
	<section class="M050 backgroundDark is-non-printable ">\
			<div class="row">\
				<div class="rowInner">\
					<div class="col l-col12 m-col12 s-col12 filter-select hide-for-medium">\
						<div class="selectElement"><a id="searchResult:changeResultType" href="#" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:changeResultType':'searchResult:changeResultType'\},'');return false"></a><select id="searchResult:resultType" name="searchResult:resultType" size="1" onchange="jQuery(this).prev().click();">	<option value="" selected="selected">All (1386)</option>\
	<option value="1">Articles (87)</option>\
	<option value="2">Exhibitors (451)</option>\
	<option value="3">Products (843)</option>\
	<option value="4">Events (4)</option>\
	<option value="5">Videos (1)</option>\
</select>\
							<span class="valueDisplay"></span>\
						</div>\
					</div>\
				</div>\
			</div>\
			<div class="row tabs-wrapper hide-for-small">\
				<div class="rowInner">\
					<ul class="tabs"><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt142':'searchResult:j_idt142'\},'');return false" class="icon-search select">\
								All\
								<p class="item-result">(1386)</p></a></li><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt145':'searchResult:j_idt145'\},'');return false" class="icon-vcard ">\
				Exhibitors\
				<p class="item-result">(451)</p></a></li><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt150':'searchResult:j_idt150'\},'');return false" class="icon-product ">\
				Products\
				<p class="item-result">(843)</p></a></li><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt155':'searchResult:j_idt155'\},'');return false" class="icon-calendar ">\
				Events\
				<p class="item-result">(4)</p></a></li><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt160':'searchResult:j_idt160'\},'');return false" class="icon-newspaper ">\
				Articles\
				<p class="item-result">(87)</p></a></li><li class="col l-col2 m-col2 s-col12"><a href="#" rel="nofollow" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt165':'searchResult:j_idt165'\},'');return false" class="icon-mediathek ">\
				Videos\
				<p class="item-result">(1)</p></a></li>\
					</ul>\
				</div>\
			</div>\
	</section>\
			\
				\
				<section class="M070">\
					<div class="row">\
						<div class="rowInner">\
							<div class="search-result-info">\
								<div class="col l-col8 m-col7 s-col12">\
									<p class="query-text">1386 results for <strong>"medical"</strong>\
									</p>\
								</div>\
		<div class="col l-col4 m-col5 hide-for-small is-non-printable">\
			<div class="inputField">\
				<div class="selectElement"><a id="searchResult:changeSort" href="#" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:changeSort':'searchResult:changeSort'\},'');return false"></a><select name="searchResult:j_idt323" size="1" onchange="jQuery(this).prev().click();">	<option value="AZ">A-Z</option>\
	<option value="RANKING" selected="selected">by relevance</option>\
</select>\
					<span class="valueDisplay"></span>\
				</div>\
			</div>\
		</div>\
							</div>\
						</div>\
					</div>\
				</section>\
\
				\
				<div class="row">\
					<div class="rowInner">\
						<section class="M07001">\
							<ul>\
			<li class="eventlist-item M07003" itemscope="itemscope" itemtype="http://schema.org/Company">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/exhibitor/sensile-medical/X106533" class="eventlist-link icon-vcard" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Exhibitor</span>\
					<h4 class="name" itemprop="name">Sensile Medical</h4>\
					<div class="location" itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">\
						<span itemprop="countryCode">CH</span> - <span itemprop="zip">4614</span> <span itemprop="city">H\'e4gendorf</span>\
					</div>\
						<p itemprop="location">\
							<span class="location-code">Hall 2, Stand C39</span>\
						</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/event/mansys-workshop-workflow-for-quality-assured-3d-printed-parts-in-aerospace-medical-and-dental/VOR/72776" class="eventlist-link icon-calendar" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Event</span>\
					<p>\
						<span class="eventlist-time italic">\
							<meta itemprop="startDate" content="2016-04-25T12:30Z" />\
							<meta itemprop="endDate" content="2016-04-25T14:00Z" />25 Apr. 2016, 02:30 PM - 04:00 PM\
						</span>\
					</p>\
\
					<h4 itemprop="name">ManSys Workshop: Workflow for quality assured 3D printed parts in aerospace, medical and dental</h4>\
					<p>CAE-FORUM <br />Hall 6, Stand L46, \
							<span itemprop="performers">\
									  Hans van Toor, \
								\
									  Thomas Kosche, \
								\
							</span>English\
					</p></a>\
			</li>\
	<li>\
		<div class="M067 M06706">\
		    <div class="container">\
		        <div class="headline">Advertisement</div>\
		        <div class="body" data-ad-id="24066" data-ad-terms="medical"></div>\
		    </div>\
		</div>\
	</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/ceramic-components-for-medical-devices/1964703/C419037" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Ceramic Components for Medical Devices</h4>\
					<p itemprop="location">CoorsTek, Hall 6, Stand A28</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/installation-for-thrombus-destruction-medical-implants-instruments/2064506/W413929" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Installation for thrombus destruction, medical implants, instruments</h4>\
					<p itemprop="location">Technological Park BNTU &quot;Polytechnic&quot;, Hall 2, Stand C56</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/centersight-medical/2066664/V512047" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">CENTERSIGHT\'ae Medical</h4>\
					<p itemprop="location">Device Insight, Hall 7, Stand D28</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-infusion-tube-mold-component/2112918/H879980" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">medical infusion tube mold component</h4>\
					<p itemprop="location">Tokai Azumi Techno, Hall 5, Stand C14</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-laser/2033714/Y578355" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Medical Laser</h4>\
					<p itemprop="location">Vision Lasertechnik, Hall 17, Stand D69</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-products/2023834/W355513" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Medical Products</h4>\
					<p itemprop="location">Bimed Teknik Aletler, Hall 12, Stand B06</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/parts-for-medical-equipments/1958377/Z547374" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Parts for Medical Equipments</h4>\
					<p itemprop="location">Kingship Machinery &amp; Electronic, Hall 4, Stand H67</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/subassemblies-and-devices-for-medical-technology/1958373/H878151" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Subassemblies and devices for medical technology</h4>\
					<p itemprop="location">J\'fcke Systemtechnik, Hall 4, Stand C29</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-technology/2011729/M957842" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">medical technology</h4>\
					<p itemprop="location">Chon Teng Precision, Hall 4, Stand C54/1</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/abu-dhabi-medical-devices-company-admd/2125432/S232563" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Abu Dhabi Medical Devices Company (ADMD)</h4>\
					<p itemprop="location">Abu Dhabi National Industrial Projects, Hall 3, Stand G05</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/ceramtec-advanced-ceramics-for-medical-applications/1995066/Y485631" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">CeramTec Advanced Ceramics for Medical Applications</h4>\
					<p itemprop="location">CeramTec, Hall 6, Stand B17</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/contour-etched-parts-medical-technology/1967758/F669852" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Contour-etched parts - medical technology</h4>\
					<p itemprop="location">\'c4tztechnik Herz, Hall 4, Stand E24</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/industrial-gases-medical-gases-engineering/2014340/A488848" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Industrial gases - medical gases - engineering</h4>\
					<p itemprop="location">Linde, Hall 27, Stand B71</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/marker-solutions-fuer-medical-and-pharmaceutical-products/1958578/C635350" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Marker Solutions f\'fcr Medical and Pharmaceutical Products</h4>\
					<p itemprop="location">Polysecure, Hall 2, Stand A18</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical/2043559/C130469" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Medical</h4>\
					<p itemprop="location">2E Cable Assembly, Hall 4, Stand D42</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-appliances/1958566/K748526" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Medical Appliances</h4>\
					<p itemprop="location">PREMEK HI-TECH, Hall 4, Stand B29</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-cable-for-medical-device/2013571/U249813" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">MEDICAL CABLE FOR MEDICAL DEVICE</h4>\
					<p itemprop="location">HSIN TU Technology, Hall 13, Stand B92/1</p></a>\
			</li>\
			<li class="eventlist-item" itemscope="itemscope" itemtype="http://schema.org/Event">\
<div class="M014-01">\
		<a href="#" class="bookmark-button toggle-popover M014-01__link" title="Save">\
			<i class="icon icon-plus-1"></i>\
		</a>\
	<div class="popover_content hidden">\
		<div class="inner">\
			<div><span class="close icon-close"></span></div>\
			<div class="remember-content">\
					<div class="remember-copy">Please log in in order to use the save function.</div>\
					<div class="remember-button"><a href="https://www.hannovermesse.de/myfair-root/login?redirectURI=%2Fsearch%3Flimit%3D20%26sort%3D32%26search%3Dmedical" class="button buttonS buttonPrimary">\
							<span class="msg">Log in</span></a>\
					</div>\
			</div>\
		</div>\
	</div>\
</div><a href="/product/medical-isolating-transformers/1995006/K671724" class="eventlist-link icon-product" itemprop="url">\
					\
					<span class="event-type hide-for-medium italic">Product</span>\
					<h4 itemprop="name">Medical Isolating Transformers</h4>\
					<p itemprop="location">Aktif Elektroteknik, Hall 13, Stand D81</p></a>\
			</li>\
							</ul>\
						</section>\
					</div>\
				</div>\
\
				\
                <div class="row">\
                    <div class="rowInner">\
            <div class="M071 is-non-printable">\
                <div class="row">\
                    <div class="rowInner">\
                        <div class="col s-col12 m-col12 l-col12"><span class="button buttonS buttonSecondary prev-page icon-arrow-left-desktop inactive"></span>\
                            <ul class="pagination-list"><li class="selected"><a>1</a></li>\
                                    <li><a href="#" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt478:0:j_idt480':'searchResult:j_idt478:0:j_idt480'\},'');return false">2</a></li><li class="dots">...</li><li><a href="#" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt485':'searchResult:j_idt485'\},'');return false">70</a></li>\
                            </ul><a href="#" onclick="mojarra.jsfcljs(document.getElementById('searchResult:search'),\{'searchResult:j_idt489':'searchResult:j_idt489'\},'');return false" class="button buttonS buttonSecondary next-page icon-arrow-right-desktop "></a>\
                        </div>\
                    </div>\
                </div>\
            </div>\
                    </div>\
                </div><input type="hidden" name="javax.faces.ViewState" value="5312142177935541075:-8816471384980054127" autocomplete="off" />\
</form>\
	\
\
				\
				\
			</main>\
	<!--insuma_ignore_begin-->\
			<footer class="M004">\
				\
\
\
	\
	  \
	 \
	 \
\
\
<div class="row">\
	<div class="rowInner">\
		<div class="pageFooter">\
			\
			\
			<section class="left">\
				<div class="dmag-footer">\
					\
					<span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
						<meta itemprop="name" content="HANNOVER MESSE" />\
						<a itemprop="url" class="messe-logo hide-for-medium-down" href="/home"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/messe/hannover-messe/messe-logo-hannovermesse.png" width="82" height="82" alt="HANNOVER MESSE" /></a>\
					</span>\
					<span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="HANNOVER MESSE" />\
	<a itemprop="url" class="logo-optional" href="http://www.hannovermesse.de"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/logo-dmag-red.png" width="82" height="82" alt="HANNOVER MESSE" /></a>\
</span><span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="CeBIT" />\
	<a itemprop="url" class="logo-optional" href="http://www.cebit.de" target="_blank"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/cebit-logo-red.png" width="82" height="82" alt="CeBIT" /></a>\
</span><span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="CeMAT" />\
	<a itemprop="url" class="logo-optional" href="http://www.cemat.de" target="_blank"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/cemat-logo.png" width="82" height="82" alt="CeMAT" /></a>\
</span><span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="BIOTECHNICA" />\
	<a itemprop="url" class="logo-optional" href="http://www.biotechnica.de" target="_blank"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/btech-logo.png" width="82" height="82" alt="BIOTECHNICA" /></a>\
</span><span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="DOMOTEX" />\
	<a itemprop="url" class="logo-optional" href="http://www.domotex.de" target="_blank"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/domotex-logo.png" width="82" height="82" alt="DOMOTEX" /></a>\
</span><span class="logo-wrapper" itemscope="itemscope" itemtype="http://schema.org/Organization">\
	<meta itemprop="name" content="LIGNA" />\
	<a itemprop="url" class="logo-optional" href="http://www.ligna.de" target="_blank"><img itemprop="logo" src="/files/001-fs5/media/layout/bilder/ligna-logo.png" width="82" height="82" alt="LIGNA" /></a>\
</span>\
				</div>\
			</section>\
			\
			\
			\
						\
				<nav class="social-bar">\
					<a href="https://www.facebook.com/hannovermesse.fanpage" class="item" target="_blank"><i class="social-bar-icon icon icon-facebook"></i></a><a href="https://www.linkedin.com/groups?gid=1846320" class="item hide-for-small" target="_blank"><i class="social-bar-icon icon icon-linkedin"></i></a><a href="https://twitter.com/hannover_messe" class="item" target="_blank"><i class="social-bar-icon icon icon-twitter"></i></a><a href="http://www.youtube.com/hannovermesse" class="item" target="_blank"><i class="social-bar-icon icon icon-youtube"></i></a>\
					\
					<div class="item popover-item">\
						<span class="social-bar-icon icon icon-more-icon" data-component="popover-trigger"></span>\
\
						<section class="c-popover as-direction-up on-close" data-component="popover">\
							<span class="close-button icon icon-close" data-type="close"></span>\
							<div class="inner">\
								<h2 class="headline">Follow us on \'85</h2>\
								<div class="c-icon-boxes">\
																		\
										\
											<a href="https://www.facebook.com/hannovermesse.fanpage" target="_blank" class="item">\
												<i class="icon icon-facebook"></i>\
												<span class="label">Facebook</span>\
											</a>\
										\
																		\
										\
											<a href="https://www.linkedin.com/groups?gid=1846320" target="_blank" class="item">\
												<i class="icon icon-linkedin"></i>\
												<span class="label">LinkedIn</span>\
											</a>\
										\
																		\
										\
											<a href="https://twitter.com/hannover_messe" target="_blank" class="item">\
												<i class="icon icon-twitter"></i>\
												<span class="label">twitter</span>\
											</a>\
										\
																		\
										\
											<a href="http://www.youtube.com/hannovermesse" target="_blank" class="item">\
												<i class="icon icon-youtube"></i>\
												<span class="label">Youtube</span>\
											</a>\
										\
									\
								</div>\
							</div>\
						</section>\
					</div>\
					\
				</nav>\
			\
			\
        	\
        	\
			\
			<section class="right">\
				<div class="footerLogo">\
					\
						<div class="dmagLogo" alt="Deutsche Messe AG"> </div>\
					\
					\
				</div>\
			</section>\
			\
			\
			\
			\
				\
            		\
			\
			<div class="clearfix">\'a0</div>\
		</div>\
	</div>\
</div><div class="row">\
    <div class="rowInner">\
      <div class="col s-col12 m-col12 l-col12">\
		<div class="M004-item M004-services">\
		\
			<ul><li><article class="M004-services-item">\
	<a href="/en/news/newsletter-service/">\
       <span class="icon icon-newsletter-service"></span>\
          <h2 class="icon-title">Newsletter</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/news/media-library/">\
       <span class="icon icon-mediathek"></span>\
          <h2 class="icon-title">Media Library</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/register-plan/for-visitors/maps/">\
       <span class="icon icon-gelaendeplan"></span>\
          <h2 class="icon-title">Maps</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/register-plan/for-visitors/on-site-services/hm-app.xhtml">\
       <span class="icon icon-mobile-apps"></span>\
          <h2 class="icon-title">App</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/get-tickets/">\
       <span class="icon icon-ticket"></span>\
          <h2 class="icon-title">Tickets</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/register-plan/for-visitors/travel/">\
       <span class="icon icon-anreise"></span>\
          <h2 class="icon-title">Travel</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/register-plan/for-exhibitors/">\
       <span class="icon icon-besucherzentrum"></span>\
          <h2 class="icon-title">Exhibitor Services</h2>\
    </a>\
</article></li><li><article class="M004-services-item">\
	<a href="/en/register-plan/for-journalists/">\
       <span class="icon icon-presseservice"></span>\
          <h2 class="icon-title">Press Services</h2>\
    </a>\
</article></li></ul>\
				\
	   </div>\
	 </div>	\
  </div>\
</div><div class="row">\
	<div class="rowInner M004-divider">\
		<div class="col s-col12 m-col12 l-col12">\
			\
			\
			\
			\
			\
				\
				<section class="M004-item M004-links">\
					\
					<h3 class="M004-links-title">HANNOVER MESSE Events</h3>\
					\
						\
							<ul>\
							<li>\
	\
	\
	<a href="/en/exhibition/hannover-messe-worldwide/" class="">HANNOVER MESSE worldwide</a>\
		\
	\
</li>\
							\
						\
							\
							<li>\
\
	<a href="http://www.cemat.de/home" target="_blank" class="">CeMAT</a>\
\
</li>\
							</ul>\
						\
					\
					\
				</section>\
				\
				\
			\
			\
			\
			\
			<div class="M004-item M004-language">  \
			<ul>\
			<li><div class="icon icon-globe"></div></li> <li> <a href="/suche?limit=20&amp;sort=32&amp;search=medical"> De </a> </li> <li>|</li> <li class="selected-language"> En </li>\
			</ul>\
			</div>\
			\
			\
		</div>\
	</div>\
</div><div class="row">\
	<div class="rowInner">\
		<div class="col s-col12 m-col12 l-col12">\
			<div class="M004-item M004-legal">\
			\
				<ul>\
					<li>\
\
<a href="/en/applikation/forms/general-contact-form/" class="">Contact</a>\
\
</li>\
<li>\
\
<a href="/en/imprint/" class="">Site notice</a>\
\
</li>\
<li>\
\
<a href="/en/privacy-policy/index-2.xhtml" class="">Legal notices</a>\
\
</li>\
<li>\
\
<a href="/en/privacy-policy/" class="">Privacy policy</a>\
\
</li>\
				</ul>\
			\
			</div>		\
			\
			<a class="M004-toplink hide-for-small" href="#top"><span class="icon-arrow-up"></span> top</a>			\
		</div>\
		\
		\
		\
			\
	</div>\
</div>	\
<div class="row">\
	<div class="rowInner">\
		<div class="col s-col12 m-col12 l-col12">\
			<div class="M004-viewport">\
				<a class="button buttonS buttonSecondary" id="viewPortToggle">\
				Switch to Desktop\
				</a>\
			</div> <!-- viewport toggle --> \
		</div>\
	</div>\
</div>\
		\
	\
\
			</footer>\
	<!--insuma_ignore_end-->\
		</div>\
	</div>\
	<script src="/files/001-fs5/media/layout/js/dmag.min.js"></script>\
	<script src="/files/001-fs5/media/layout/js/vendor/atemay.js"></script>\
	<script src="/files/001-fs5/media/layout/js/addthisevent-settings.js"></script>\
			<!-- Begin Sitestat code -->	\
			<script type="text/javascript" src="/files/001-fs5/media/layout/js/vendor/sitestat.js"></script>\
			<noscript><img src="http://de.sitestat.com/dmag/001/s?suche.en.trefferliste.65535&amp;siteid=31780&amp;sort=32&amp;source=sb&amp;search=medical&amp;typ=65535" width="1" height="1" alt="" /></noscript>\
			<script>//<![CDATA[\
				var dmag = dmag || \{\};\
				dmag.statistics = dmag.statistics || \{\};\
				dmag.statistics.prefix = 'de.sitestat.com/dmag/001/s?';\
				dmag.statistics.url = 'http://'+dmag.statistics.prefix;\
				dmag.statistics.counter = 'suche.en.trefferliste.65535';\
				dmag.statistics.fsPageId = 31780;\
				dmag.statistics.labelBase = '&siteid=' + dmag.statistics.fsPageId + '';\
				dmag.statistics.labelExt = '&sort=32&source=sb&search=medical&typ=65535';\
				var comscoreurla = dmag.statistics.url + dmag.statistics.counter; // videotracking\
				var comscoreurlb = dmag.statistics.labelBase + dmag.statistics.labelExt; // videotracking\
				dmag.statistics.trigger = function(label) \{\
					sitestat(dmag.statistics.url + dmag.statistics.counter + dmag.statistics.labelBase + dmag.statistics.labelExt + (label == null || label == '' ? '' : ('&'+label)));\
				\};\
				dmag.statistics.downloadCounter = function(downloadTag, fileType, fileName)\{\
					var sitestatParam = 'download.en.' + fileType + '.' + fileName + '.' + dmag.statistics.fsPageId;\
					ns_onclick('de.sitestat.com/dmag/001/s?', downloadTag,'', sitestatParam, fileType);\
					return false;\
				\}\
				dmag.statistics.trigger();\
			//]]></script>\
			<!-- End Sitestat code -->\
		\
			<!-- google analytics -->\
			<script>//<![CDATA[\
			  (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{	\
			  	(i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),	\
			  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	\
			  \})(window,document,'script','//www.google-analytics.com/analytics.js','ga');	\
			\
			  ga('create', 'UA-49337786-1', 'auto');	\
			  ga('set', 'anonymizeIp', true);	\
			  ga('set', 'title', dmag.statistics.counter);	\
			  ga('set', 'dimension1', dmag.statistics.fsPageId);\
			  ga('require', 'displayfeatures');	\
			  ga('send', 'pageview');\
			//]]></script>\
			<!-- / google analytics -->\
		\
	\
\
	\
	<script>//<![CDATA[\
		  \
    //]]></script><script type="text/javascript">\
			jQuery(document).ready(function() \{\
				jQuery('form a[rel="nofollow"]').on('click', function() \{\
					jQuery(this).parents('form').addClass('is-loading');\
				\});\
			\});\
		</script></body></html>\
\
Process finished with exit code 0\
\
\
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 \{\
    images =     (\
        "https://o79atf82v.qnssl.com/image2016091910551365OAMG.jpg"\
    );\
    text = "\\U8c10\\U6ce2\\U9879\\U76ee\\Uff1a\\U884c\\U4e1a\\U9886\\U5148\\U7684\\U6e05\\U6d01\\U80fd\\U6e90\\U4e0e\\U52a8\\U529b\\U89e3\\U51b3\\U65b9\\U6848\\U63d0\\U4f9b\\U5546";\
    type = 0;\
    url = "http://www.investarget.com/shareDetail.html?id=959&token=Bearer%20naW84KJY5edk9XKNNppQ0QpfcQcGT23Xrp65odpZSFYar-IuN5x6c2D7tlJ7q96L1a5WiZGaTsEGOdCxTLf-6JeqW9U-lEn4O2yTbOOCrOBCHR-Lzjg2lDJPY0vlGLVIF2fbV0AdNvwueNdvcyj9F2JIiVp6OMylf2bZQoatOVVIYJ602wcFUWSuscivJMw4nVPUieF_tF2H1Qg84FLIdj2OBi3MCclAS6hdQvy9nh4";\
\}
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f1\b\fs22 \cf0 \CocoaLigature0 \{\
    images =     (\
        "https://o79atf82v.qnssl.com/image20160720163106XMXZLZ.jpg"\
    );\
    text = "\\U70fd\\U706b\\U9879\\U76ee\\Uff1a\\U6c99\\U6f20\\U5730\\U533a\\U7684\\U9ad8\\U6548\\U592a\\U9633\\U80fd\\U53d1\\U7535\\U8bbe\\U5907";\
    type = 0;\
    url = "http://www.investarget.com/shareDetail.html?id=750&token=Bearer%20naW84KJY5edk9XKNNppQ0QpfcQcGT23Xrp65odpZSFYar-IuN5x6c2D7tlJ7q96L1a5WiZGaTsEGOdCxTLf-6JeqW9U-lEn4O2yTbOOCrOBCHR-Lzjg2lDJPY0vlGLVIF2fbV0AdNvwueNdvcyj9F2JIiVp6OMylf2bZQoatOVVIYJ602wcFUWSuscivJMw4nVPUieF_tF2H1Qg84FLIdj2OBi3MCclAS6hdQvy9nh4";\
\}
\f0\b0\fs24 \CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
FILES=f01; ns_session=true; JSESSIONID=DFE1CCF412DAC23733228D7A41B39025; _gat=1; SRV=b08|V/oKO; ns_cookietest=true; _ga=GA1.2.919461279.1474867052\
FILES=f01; ns_session=true; JSESSIONID=DFE1CCF412DAC23733228D7A41B39025; _gat=1; SRV=b08|V/oKQ; ns_cookietest=true; _ga=GA1.2.919461279.1474867052
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\{\
  "name": "string",\
  "partnerId": 0,\
  "emailAddress": "string",\
  "mobile": "string",\
  "password": "string",\
  "photoBucket": "string",\
  "photoKey": "string",\
  "cardBucket": "string",\
  "cardKey": "string",\
  "departMent": "string",\
  "orgId": 0,\
  "orgAreaId": 0,\
  "gender": 0,\
  "company": "string",\
  "titleId": 0,\
  "industryId": 0,\
  "countryId": 0,\
  "mandate": 0,\
  "auditStatus": 1,\
  "registerSource": 1,\
  "sourcesofinformation": 1,\
  "referencesId": 0,\
  "references": "string",\
  "headId": 0,\
  "head": "string",\
  "weChat": "string",\
  "userType": 1,\
  "userTagses": [\
    0\
  ],\
  "isActive": true\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \
\{\
  "name": "string",\
  "emailAddress": "string",\
  "mobile": "string",\
  "photoBucket": "string",\
  "photoKey": "string",\
  "headId": 0,\
  "head": "string",\
  "score": 0,\
  "cardBucket": "string",\
  "cardKey": "string",\
  "weChat": "string",\
  "referencesId": 0,\
  "references": "string",\
  "departMent": "string",\
  "orgId": 0,\
  "orgAreaId": 0,\
  "gender": 0,\
  "company": "string",\
  "titleId": 0,\
  "industryId": 0,\
  "countryId": 0,\
  "mandate": 0,\
  "auditStatus": 1,\
  "sourcesofinformation": 1,\
  "userType": 1,\
  "userTagses": [\
    0\
  ],\
  "isActive": true,\
  "partnerId": 0\
\}\
\

\f3 \'bb\'f1\'c8\'a1\'b5\'a5\'b8\'f6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \{\
    auditStatus = 2;\
    cardBucket = image;\
    cardKey = "";\
    cardUrl = "";\
    company = HaiTuo;\
    country =     \{\
        areaCode = 1;\
        continentId = 1;\
        countryName = "\\U7f8e\\U56fd";\
        id = 4;\
        url = "<null>";\
    \};\
    creationTime = "2016-09-22T14:21:53.467";\
    departMent = "";\
    emailAddress = "chen@qq.com";\
    gender = 0;\
    head = "<null>";\
    headId = "<null>";\
    id = 2000045;\
    industry =     \{\
        bucket = "<null>";\
        id = 9;\
        imgUrl = "<null>";\
        industryName = "\\U6d88\\U8d39\\U54c1";\
        key = "<null>";\
        pIndustryId = 9;\
    \};\
    isActive = 1;\
    lastLoginTime = "2016-10-17T15:15:49.347";\
    mandate = 0;\
    mobile = 13097308452;\
    name = ChenXiao;\
    org =     \{\
        id = 11;\
        name = XinOrag;\
    \};\
    orgArea = "<null>";\
    partnerId = "<null>";\
    partnerName = "";\
    photoBucket = image;\
    photoKey = "image201609291333380ZMNQI.png";\
    photoUrl = "https://o79atf82v.qnssl.com/image201609291333380ZMNQI.png";\
    references = "<null>";\
    referencesId = "<null>";\
    registerSource = 0;\
    sourcesofinformation = "<null>";\
    title =     \{\
        id = 39;\
        titleName = "\\U52a9\\U7406";\
    \};\
    userTags =     (\
                \{\
            id = 40;\
            tagName = "\\U673a\\U5668\\U4eba";\
        \},\
                \{\
            id = 41;\
            tagName = "\\U6e05\\U6d01\\U6280\\U672f";\
        \},\
                \{\
            id = 42;\
            tagName = "\\U4eba\\U5de5\\U667a\\U80fd";\
        \}\
    );\
    userType = 4;\
    weChat = "<null>";\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'d0\'c2\'d4\'f6\'d3\'c3\'bb\'a7\
\{\
  "name": "string",\
  "partnerId": 0,\
  "emailAddress": "string",\
  "mobile": "string",\
  "password": "string",\
  "photoBucket": "string",\
  "photoKey": "string",\
  "cardBucket": "string",\
  "cardKey": "string",\
  "departMent": "string",\
  "orgId": 0,\
  "orgAreaId": 0,\
  "gender": 0,\
  "company": "string",\
  "titleId": 0,\
  "industryId": 0,\
  "countryId": 0,\
  "mandate": 0,\
  "auditStatus": 1,\
  "registerSource": 1,\
  "sourcesofinformation": 1,\
  "referencesId": 0,\
  "references": "string",\
  "headId": 0,\
  "head": "string",\
  "weChat": "string",\
  "userType": 1,\
  "userTagses": [\
    0\
  ],\
  "isActive": true\
\}
\f0 \
\
\
\
\pard\tx320\pardeftab320\pardirnatural\partightenfactor0

\f4\fs32 \cf0 \CocoaLigature0 NSString *urlString = ModifyUser([Utils investargetDefaultObjectForKey:KEY_UserId]);\
                 UserInfoModel *model = [UserInfoModel shareUserInfoModel];\
                 NSMutableArray *tagsArray = [NSMutableArray array];\
                 for (NSDictionary *dic in model.userTags) \{\
                     [tagsArray addObject:dic[@"id"]];\
                 \}\
                 NSDictionary *\cf1 paramsDic\cf0  = @\{\
                                              @"name": model.name ? model.name :[NSNull null],\
                                              @"emailAddress": model.emailAddress ? model.emailAddress :[NSNull null],\
                                              @"mobile": model.mobile ? model.mobile :[NSNull null],\
                                              @"photoBucket": model.photoBucket ? model.photoBucket :[NSNull null],\
                                              @"photoKey": model.photoKey ? model.photoKey : [NSNull null],\
                                              @"headId": model.headId ? model.headId :[NSNull null],\
                                              @"head": model.head ? model.head :@"",\
                                              @"cardBucket": model.cardBucket ? model.cardBucket :[NSNull null],\
                                              @"cardKey": model.cardKey ? model.cardKey :[NSNull null],\
                                              @"weChat": model.weChat ? model.weChat :[NSNull null],\
                                              @"referencesId": model.referencesId ? model.referencesId :[NSNull null],\
                                              @"references": model.references ? model.references :[NSNull null],\
                                              @"departMent": model.departMent ? model.departMent :[NSNull null],\
                                              @"orgId": model.org[@"id"] ? model.org[@"id"] :[NSNull null],\
                                              @"orgAreaId": model.orgArea[@"id"] ? model.orgArea[@"id"] :[NSNull null],\
                                              @"gender": model.gender ? model.gender :[NSNull null],\
                                              @"company": model.company ? model.company :[NSNull null],\
                                              @"titleId": model.title[@"id"] ? model.title[@"id"] :[NSNull null],\
                                              @"industryId": model.industry[@"id"] ? model.industry[@"id"] :[NSNull null],\
                                              @"countryId": model.country[@"id"] ? model.country[@"id"] :[NSNull null],\
                                              @"mandate": model.mandate ? model.mandate :[NSNull null],\
                                              @"auditStatus": model.auditStatus ? model.auditStatus :[NSNull null],\
                                              @"sourcesofinformation": model.sourcesofinformation ? model.sourcesofinformation :[NSNull null],\
                                              @"userType": model.userType ? model.userType :[NSNull null],\
                                              @"userTagses":tagsArray.count > 0 ? tagsArray :[NSNull null],\
                                              @"isActive": model.isActive ? model.isActive :[NSNull null],\
                                              @"partnerId": model.partnerId ? model.partnerId :[NSNull null]\
                                          \};\
                [self.request requestWithUrlStr:urlString params:paramsDic method:PUT success:^(NSInteger responseCode, id responsebody) \{\
                    [Utils investargetDefaultSetObject:dic[@"result"][@"url"] key:KEY_PhotoUrl];\
                    model.photoUrl = dic[@"result"][@"url"];\
                    [self performSelectorOnMainThread:@selector(changeImage:) withObject:image waitUntilDone:NO];\
                \} failure:^(NSError *error) \{\
                    NSLog(@"%@", error.description);\
                \}];\
\
\
\
\

\f5 \'bb\'f1\'c8\'a1\'cf\'ee\'c4\'bf\'c1\'d0\'b1\'ed
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\
        "titleC": "
\f3 \'bb\'c3\'b2\'ca\'cf\'ee\'c4\'bf\'a3\'ba\'ba\'ab\'b9\'fa\'c9\'cf\'ca\'d0\'bb\'af\'d7\'b1\'c6\'b7\'b9\'ab\'cb\'be\'c9\'d9\'ca\'fd\'b9\'c9\'c8\'a8\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1
\f2 ",\
        "titleE": "Project MULTICOLOR: Minority Investment Opportunity in Korean Public Cosmetics Corporation",\
        "realNameC": "",\
        "realNameE": "",\
        "creationTime": "2016-10-12T11:51:22.833",\
        "code": "P201610120003",\
        "financedAmount": 1000000000,\
        "financedAmount_USD": 1000000000,\
        "companyValuation": null,\
        "companyValuation_USD": null,\
        "companyYear": 2000,\
        "financeIsPublic": true,\
        "country": \{\
          "areaCode": 82,\
          "continentId": 4,\
          "countryName": "
\f3 \'ba\'ab\'b9\'fa
\f2 ",\
          "url": "https://o79atf82v.qnssl.com/023.jpg",\
          "id": 32\
        \},\
        "currencyType": \{\
          "currencyName": "
\f3 \'c3\'c0\'d4\'aa
\f2 ",\
          "id": 2\
        \},\
        "contactPerson": "
\f3 \'d1\'ee\'b7\'ab
\f2 ",\
        "phoneNumber": "82-1031657369",\
        "eMail": "fyang@samil.com",\
        "userId": 2113,\
        "basic_Status": \{\
          "statusName": "
\f3 \'ce\'b4\'b7\'a2\'b2\'bc
\f2 ",\
          "id": 1\
        \},\
        "finances": [\
          \{\
            "revenue": 355303092,\
            "netIncome": 13579952,\
            "revenue_USD": 355303092,\
            "netIncome_USD": 13579952,\
            "ebitda": 19690494,\
            "grossProfit": 224820875,\
            "totalAsset": 216551214,\
            "shareholdersequity": 161525734,\
            "operationalCashFlow": 0,\
            "grossMerchandiseValue": 0,\
            "fYear": 2015\
          \},\
          \{\
            "revenue": 381845841,\
            "netIncome": 2236449,\
            "revenue_USD": 381845841,\
            "netIncome_USD": 2236449,\
            "ebitda": 10713102,\
            "grossProfit": 258802635,\
            "totalAsset": 198886676,\
            "shareholdersequity": 147724650,\
            "operationalCashFlow": 0,\
            "grossMerchandiseValue": 0,\
            "fYear": 2014\
          \},\
          \{\
            "revenue": 385394943,\
            "netIncome": 10969741,\
            "revenue_USD": 385394943,\
            "netIncome_USD": 10969741,\
            "ebitda": 15756548,\
            "grossProfit": 262195814,\
            "totalAsset": 208023628,\
            "shareholdersequity": 146728524,\
            "operationalCashFlow": 0,\
            "grossMerchandiseValue": 0,\
            "fYear": 2013\
          \}\
        ],\
        "tags": [\
          \{\
            "tagName": "
\f3 \'c8\'d5\'d3\'c3\'c6\'b7
\f2 ",\
            "id": 43\
          \},\
          \{\
            "tagName": "
\f3 \'ca\'b1\'c9\'d0
\f2 ",\
            "id": 45\
          \}\
        ],\
        "industrys": [\
          \{\
            "industryName": "
\f3 \'bb\'af\'d7\'b1\'c6\'b7
\f2 ",\
            "pIndustryId": 9,\
            "bucket": "image",\
            "key": "Web-Project-hzp.png",\
            "imgUrl": "https://o79atf82v.qnssl.com/Web-Project-hzp.png",\
            "id": 26\
          \}\
        ],\
        "id": 123\
      \},\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f5 \'d0\'e8\'c7\'f3\'c1\'d0\'b1\'ed
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12240 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\
  "totalCount": 0,\
  "items": [\
    \{\
      "titleC": "string",\
      "titleE": "string",\
      "c_DescriptionC": "string",\
      "c_DescriptionE": "string",\
      "b_introducteC": "string",\
      "b_introducteE": "string",\
      "character": \{\
        "characterC": "string",\
        "characterE": "string",\
        "isDeleted": true,\
        "id": 0\
      \},\
      "imgBucket": "string",\
      "imgKey": "string",\
      "imgUrl": "string",\
      "creationTime": "2016-10-18T01:23:04.475Z",\
      "code": "string",\
      "continents": [\
        \{\
          "continentName": "string",\
          "id": 0\
        \}\
      ],\
      "country": [\
        \{\
          "areaCode": 0,\
          "continentId": 0,\
          "countryName": "string",\
          "url": "string",\
          "id": 0\
        \}\
      ],\
      "currencyType": \{\
        "currencyName": "string",\
        "id": 0\
      \},\
      "contactPerson": "string",\
      "phoneNumber": "string",\
      "eMail": "string",\
      "userId": 0,\
      "basic_Status": \{\
        "statusName": "string",\
        "id": 0\
      \},\
      "finance": \{\
        "revenueF": 0,\
        "revenueT": 0,\
        "profitF": 0,\
        "profitT": 0,\
        "tSizeF": 0,\
        "tSizeT": 0,\
        "country": \{\
          "areaCode": 0,\
          "continentId": 0,\
          "countryC": "string",\
          "countryE": "string",\
          "bucket": "string",\
          "key": "string",\
          "id": 0\
        \},\
        "industry": \{\
          "industryName": "string",\
          "pIndustryId": 0,\
          "bucket": "string",\
          "key": "string",\
          "imgUrl": "string",\
          "id": 0\
        \}\
      \},\
      "tags": [\
        \{\
          "tagName": "string",\
          "id": 0\
        \}\
      ],\
      "transactionTypes": [\
        \{\
          "name": "string",\
          "id": 0\
        \}\
      ],\
      "industrys": [\
        \{\
          "industryName": "string",\
          "pIndustryId": 0,\
          "bucket": "string",\
          "key": "string",\
          "imgUrl": "string",\
          "id": 0\
        \}\
      ],\
      "id": 0\
    \}\
  ]\
\}
\f4\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \'d0\'c2\'d4\'f6\'d0\'e8\'c7\'f3
\f4 \
\pard\tx8236\pardeftab720\partightenfactor0
\cf0 \{\
  "titleC": "string",\
  "titleE": "string",\
  "c_DescriptionC": "string",\
  "c_DescriptionE": "string",\
  "b_introducteC": "string",\
  "b_introducteE": "string",\
  "characterId": 0,\
  "continents": [\
    0\
  ],\
  "countries": [\
    0\
  ],\
  "currencyId": 0,\
  "contactPerson": "string",\
  "phoneNumber": "string",\
  "eMail": "string",\
  "userId": 0,\
  "statusId": 0,\
  "finance": \{\
    "revenueF": 0,\
    "revenueT": 0,\
    "profitF": 0,\
    "profitT": 0,\
    "tSizeF": 0,\
    "tSizeT": 0,\
    "countryId": 0,\
    "industryId": 0\
  \},\
  "tags": [\
    0\
  ],\
  "industrys": [\
    \{\
      "industryId": 0,\
      "bucket": "string",\
      "key": "string"\
    \}\
  ],\
  "transactionTypes": [\
    0\
  ]\
\}\
}